su 111, »111

Ι

absitate 1111111 'accipere *emendarunt 1311111111 1111ἱί ab

¹. 1111111111οό11111611111111111, obsalutcm, ab oe putto, quae

¹· salutcin petit: Schtitzius eutem, ab 11 parte, quae absolvere-

, tur iudicio: (111111111101111111110111111110111111111111111111.Ι Lc-

·”»” gendum 1111111 videtur, praetorem tamen‘ab absoluto malle
'¹ accipere, i. e. 111 eo, qni iudicio absolutus esset. '¹

. Non mutatur haec rutio, ubi ros, quac caussam ct
occasionem praebet, > in ipso actionis consilio uc fine
, positueqst, velut explicari possit ab irrisu per, ud ir-
soum, y ,. ,
Livius 7, 10,'5. adversus Gallum stolide laetum et lin·
” guam' etiam 'ab irrisu exserentem producunt.

. 8. ln his considerari debet discrimen, quo prne-·
positiones ab ct„ de distinguantur. Ratio ciusin prom-
penest. „A et dediderunt: a notu cst agentis, de est
nota obiecti.“ Goclcnius in Problem. Grusu. 8. 42. Ρ11-
¹nius Epist. 4, 7, 7. eredas non de puero scriptum, sed =
a [11111οᾶ „Ausonius pnhssomsnemfflrofess. 1, 12. teque
,1111..1118111112111111112111
,Ti 10. p. 127. Vid. Hekelius a'd Auson. Popm. de differ.
p. 1. Goereuz. ud Cic. de Fin. 4, 16, 45. '

' V. 1. ΑΒ usurpatur in pute alicuius rei designando,

utque i su ratio, quse inter totam rem eiusque purtem

intercedit, itu cxpnimitur, ut crs ex universa re dc-

s'umpts vcl' deducto videatur. on 11111111 sunt exem-

'pluzſjvulgo cuim dicitur ex.

Ι Caesar B. Gall. 2, 25, 1. nonnullos 111 novissimis desertos

¹ proelio excederes 11 pesullo post: scuto ab novissimis uni mi·
ἱ ⁴ litt detracto. 1111111142, 60, 1. cecidere eo die ab Romanis

, ducenti equites. Ad haec Schueferus: „Graecorum παρά cum .

genitivo, ‚pro quo librarii saepe dativum substituerunt.“ Sed il-

,11111 Livii potest 1111111 explicari, 1 purte Romanorum, auf Sei·

tsn der 11611111. Curtius 4, 4, 7. prima cs Macedonum navi·

bus quinqueremis velocitate inter ceteras 1111111111 occurrit· ubi

. 11111 codd. 1. 1111111111115.111.1.111111111111111111ο-

. dinibus. [1111111111 unum α’ Lacedaemoniis dixisse. Cic.
pro 81111. 65, 137. deligerentur autem in id consilium ab 11111·
verso populo. Ernestins cum Graevio coniecit ex unnivw

so populo, sed iure defendit Gurutouius illud. similiterttrse- ’

. ei γαμεῖν 1111ὶέ111111 11111 γενναίων. 1111.Ε11111111. edEur. ¹
Herecl. 30⁰. κ Ι

“ Formuls vulgari 1111116111 composite vldeiur inesse 111 verbis

 

