’114 ’ Ao. ‘

ecque, eque, cpudpoetnsetiam eque, scd unove non
reperiri, nisi in inscriptionibus et in codicibus ro

.' ·, 110111. In antiquioribus quidem scriptoribus equi em ,

nullum inveni exemplum: ex recentioris temporis usu

, supra 1198.0110101011100111101101. ,

“’ ²' ὕ Confundebcturn librariis ad cum rcep'ositione

² 1 ,in in formulis iu usum et ad usum. vid. 111111111Νο-
mcs. 11.-131,111011101111. Τ. 2. p. 803. etin . .

' nliis. vid. Miscell. Observ· Τ. 8. p. susac Statii Silu·
1, 8, 82. Burm. nd Ovid. Her. 3,136. Met. 8, 77. - nd π
. et α’, cl. 1. 0. unte diem. vid. interpretes cd Cic. nd Attio.
6, .1·. Gifcn. Observnt. p. 11. Garntou. nd Cic. Phil. 14,
7, 19. nd ea et adeo Drakenb.'nd Liv. 4, 64. 4. - od
’ ct a. Coss. B. Gall. 5,11. ne nocturnis quidem tempo-
ribus ad laborem (a labore) intermissis. ubi vid. Clark.

. et Oudendorp. Drakenborch. sd· Liv. Tum. 6. pots. -'
111111111111001».1111111311. ,adctanteDrn “

1101111 nd Lis. 21, 25, 100= acl eta nd Drakenb. nd Liv.
¹ · 3, 10, 3. - nil et ct. uid. Miscelli Obs. Vol. 111. ρ.56.,’
Vir 11. Aen. 4, 1. Drnkcub. cd Liv. 3, 17, 3. 6, 24, 8.·-
’ ’ 111 brutii (lynelg. 211. od cestram 'non vile genus, ndu

'patrio' vulgo. ohusonii emendatio, decesseris erut: ot¹ Ι ·

vestrum non sile genus. Adque et atque· vidoBurrucd
Gratii Cyne .175. ubi tamen illude nt eipsos libent
penetrare mannos. defendi potest. o Ὶ011111Ηο1111.

⁵ , nd'Ovid. 11110,11111111111111. 6, 4, 2. stlI'. 5.

.334. od et id Drakenbr cd Liv. 21, 10, 18. adst ob
okcnb.nd87,27,6. ···¹ ’ ,

conopon* '3 ’
'' 'ln hoc vocabulo tris consideranda sunt. Priinum
6111111 dubia esse videtur eius formatio. Vocabulum cd,

quondm compositum est verbum, non enm vim exhibet,
quse in verbis adcognosco, adsperso significationem

nuge'15u1 idem fere exppmct quod peraeque, neque· dc· · ’

stendit adaeques verbo adaequare, quod recentioris·
ff est originis. Quare intelligamus comparutionem, quoe
inm ipsein nepte inest, etque eumdem notionem dupli-
entnm habebimus, 0101111 in adversum-et 11111111.Ι Sen-
sus igitur non differt n simplici verbo aeque. 0101111-
sticum vetus: adaeqneplnlcuc. ,Tum vero usus tontum
cdizcutiquissimc tenrporn, et 1111111, ,01111011111111011

 

