’· ιιι , - nsanos. , · ι

...ιιι ιι etitem mutabam ιιιιι. ιι.. snm. se ..ω
oriris, Quirites, si vestrinollaaata 161111,οι ,ooafvmmini
deos vestroe ab toenites captos. 9,.8,,9.,11111..ιει.0,
<405 1111010011. 0101111111.1·,62,1ιι,ζιι,ι,ι,ιιιιᾱῳο· ’
elam socii populi 10110111, a magittratibrts postris 6111111111,
- non 116010ιί1, at vos communem populi ιοιιιιιιιί cautem
· suscipite atque defendite. cte. pr Quint. 61, 97. obsecravit
ἶ ι.. utaliquando aliquam si non propinquitatis, at aetatis
· 'auae, si non hominis, at hamanitatis rationem tolieret· ιι
ιιι. W& 86, 196. pr. Mil: 64, 98. 'si mihi re 11111111ιά bona
free non 11100111, at carebo mala in vern 6, 27, 69.' rna·
xime, si minas-supplieio affici, at eustodiri 11110161ιά1. pr.
Domo 60, 129. Caes. B. gell. 6, 40, 2. et si par‘s aliqua
circumventa ceciderit, at reliquos seniori posse confidunt.
οι1ιι11.60,11.11οη0 coniecit 1111111ιὶ01111 Gratii Cyneg. 177.
scribendum eene: si non adspersam mentitumque decores pro·
tinus,- -at magnum qaum venit opus, Antea legebatur ad ,

ma mim.
{nrt 6, 8, 2.ιίἰᾶιοιιιὶ1ἰιιιιιᾶιιιιιιιιιιιι, ιιιιὶΙιιΙιυιλιιιιιιιΙ

¹ 1111110111, at ι11ι communiter legum latores et ex plebe et pa· ,
tribus· sinerent creari. Liv. 1, 41,6111ιιιι 10111611αοοη
, eilia torpent, atta mea sequere. 10,26, 6. 1111011156 quid
atiud ntulit, at sitiL. Volamniam darent adiutorem. Plani.
¹ nenena& 161. si illinunt virgae ruri, ιιι, 011111 ‘tergum
1101111011.1111311.Αειι.1,642.ιίςιιιιιι1ιιηιὰιιιιηιαιιιιο1-11
lia temnitis arma, at sperate deos memores fannii atque
, “ nefandi. Georg. 4, 2611161 dieram metuens 1ιῐιιιιιιιι-1ιιιιοιι· ,
que futare, centonesque animos et ree miserabere 1111111111
’ at 1111111 thymo cerasque recidere 110111, 11111 dubitet?
¹ coni. quaedevoc. tidioeinue ·· »¹ ·=·=² ·

Huc etiem refero Cre Coton. 6, 18 nisi 101611ομ 101 111-μ·
¹ . ees‘sare nuno videor, ouum bella non gero, at 1111111111, 1111111
'sont gerenda, praescribo. Et 00 11ι.1;1,,16.,1,1111ι11
etiam Epicurum' ιιι physicis quidem Derriocr661⁵am 1111101 ,γ1ι111ι
mutat, volpium sanet utquam a plurimrseadrmton 1ιιιιι
· certe ἆι maximis. in qnibiis nihil mutandum pmeteo nomen
denrocrr'tr ιιιιι. nam quae concessiva forme bxprimen'da erant,
etiamst pannea vei plara mutat, adiunguntur ¹'superioribus ιιι
modum comprobationie,

10. Praeter huon asem, certe ratione coercitum, ot
ponitur in 1111011011,ιιι, quoe non contrariom quidem rem

perstare in ieet sed personam in ee habet ex nitere

 

