Ι luildum.

ADHVC. ADHVCCINE. 'ADINVICEM 187

lamm ipsum uun mehercule adbuc accidit me audiente. 7,
24, 7. me adhuc uon legisse turpe utrique austrum est. 6,
14, 1. 14, 6, 2: 11111111. 7,Ι 80, 10. uel mm caesus 11111111
umtre iubente Lacon. vid. 8111111111. ud Blin. Pan· 79, 8.

. 1111ςί1. Aen. 11, 70. cui nequo fulgor adhuc, noudum sua

forma recessit. Petron. 11. nou adhue quidem omnia aaut ,

fffi noudum pro nou vel numquam ponitur, ¹itu
etium a poetis udlm'c nou. ·

¹ virgil. Ecl. 9, 35. uam neque 11111111 an'ouidoor, uec di· ¹

cero Cinna digua. 81111111. 8, 28, 11. luia tn vimis m ad· ¹ -·
huc delapsa liquem.

Sicutium 1117111 adhuc prouondum quidquam, 111- s

Terent· 111111. 1, ’8, 1. nihil 11111111 est, quud vereare. ⁸
Caes. B. Civ. 3, 57. soso omnia de pace expertum.- 1111111111·
. huc arbitrari factum uitio eorum, quus osse auctores eiu! roi
uoluisset. uic. 11811119, 17, 7. 9, 7, 4. sed quod quaeris:
quaudo, qua, quo, nihil adhue suimus. Sed 0011111. niu. 5,
5. qua pugna 1111111 adbuc ost nobilius. ut seorsum positum
11117111 sit ad 'hou usque tempus. '

Plautus vocabula comppsuit numquam udlmu.

. Cupt. 5, 2, 7. nuque uero, neque recte adhuc fecisti um· ,

quam. 1111111111. 1‚1‚‘92. numquam etiam quidquam ’1ιᾶ11111
1188011111 esc· proloquutus perpurum. x ’-

'‘'Saepe alibrariis vocabula ud hoc et 111111οό01-

{usu esse notaverunt Drakenborch. ud Liv. 81, 52·,' 10.

Oudendorp. ad 81111011. Aug. 20. ·’ =

’1111111111 , “·

In Apuleii Metam. 9. p. 218. 18. codices plerique· ux·
1ιὶ81111 adhuucme miserum istum usinum iugi futore
iactari credimus. quod recepit Golvius puo eo, quod ’
in codiee legerat, ud lmucuu'ue.. Elmenhorstius cum uje-
1111111111Ιηιηεοὶαειῳιοᾰ.1ωιίνῑκ potest. formatum .
est voedbulum Auuvccluueu modo,un uicuiue 11111111-
cine‚ quod semel exstat in‘Terentio', neque impedit
q quidquam,⁴ quo uu'uus hanc formam probemus.

'ADJNVIOEMLJ s ¹

’ ‘Prov inuicem Augustinus qusuitumuvlcuu deTriuit.
7 , 12. quue relative adinvicem· dicuutur. px usu aeque

 

