auru. , sto

01011110001100011ῐί00011011110101001111,.Ρ10οΡ011- ⁵ 1
tionis vim defendit Salmasius in Epist. .280. ulii tu.
10011, 01 vocabulum 0010 etiam in iisl
disse 11111 visi erent, in quibus 000 additum esset no·
men dierum 0010011010, ipsa prae ositioui tribuebant
potestatem certi temporis designari ⁶. Eorum senten-
tiam primunr exposuit Bosius ed Cio. Ep. ad nrt. 1, 1.
aed multo distinctius Norisius in C'enotuph. Pisan. Diua.
' 2, 17. Ρ. 8411. demonstrans antediem significare, an-
tequam dies prorsus 11011111 esset, qnod esset, i so die.,
Hane sententinm' comprobaverunt interpretes turis ad
Digest. 110 verbor ai ulid, 1. et de verb. 011118.οῐ
56, 5. 1101001110(110111911111001. 16. Duker. ad
. Liv. 117 , 23. Garaton. 011 Philipp. 14, 7. et 10,¹ 11.

‘ Quare aliis in romptu erant expositiones: 001001001001
diem, 010οΡ101000-Ι diem. id. Antonin. Augustin.

ocis deprehen- s 1

Emendat: 4, θ’. Ὶ8011110111111110Τ1111011100, Ruddimann. 1 Ι
. Τ. 2. pstor. 80100101610.Ῥ.800111.,Ρ. 121. 1101111- ’

harnii Ι(11110111. p. 247. In qua opinione neseio utrum
tnagis ›ellipseou analogiam, 011 uptam notionis ,0011101-
mntionem desiderem. Ad subtiliora confugit Draken-
borehius= nullum traiectionis esseloeurn‚ sed in formula

er onte diem ,quintum idus 'ellipsin ‘ex leri debereper
,00111000 die antediem. Vide eumad inuno, 12.
Similiter I. Fr. Gronovius in Epist. ad Salmas. Syllop. ,

, Burmann. 818. T. 2. Ρ. 562. ita raecipiti aute diem I I
001100. ooneisum esse pro ie antediem tertium 011
hoe, quo snut 0110111100 tannarii: calendas adiungi ud
tertium diem 'per' appositionem: sed die tertio calendae
01 ellipsin diei 10011 0010111000 igitur rationem nb illa
diversam esse, non significationem denique non diei
posse in ante diem, 11111 intelligatur nomeu in die 0010
11101080111101101 antem in Epist. 124. et 125„ et ellipsin
venabuli die et appositionis, 10 qua nequalia desideren-
tur, defectum repudians, quamquam¹ omnia 00 ante
oeulos hebuit, quoe 111 rectam 110111 deducere possent,
deflectit tamen rursus ad o iniones falses et 'incredibi-
les: in verbis die tertio caiinctaa et tertium diem ea· ''
10111100 esse onte 0101110101 unte diem tertium calenda· >
rum significare 'idem quod *dte tertio· aute 0010011011 ·

denique errore et abusu factum esse, ut utrumque genus,
Ι0010 diem tertium calendarum et diem tertium ante 00- “
lendes, misceretur 00 diceretur unte diem tertium 001011-

1101. Quae omnin ideo commemoro, ut,·‹p;01ffit0x ’

 

