,116 , “ «01).-

, “’ dqissoeniundnhfinfflmm p. 205 106.. alia,
. 'Dmkmboren ads niu. «17100Ῐῇ 1. -“, 18, 18. *et 11111111-
‚mmor Tou· 1. Κ11016. ›etAEmnshorn 445. 169, 4.

’ ,Β insanin praepositio notioni constitue ne, nt Terent. Ι
Andr. 1, 1, 111. ποοωί. nd obiurgandum caussae.-
pro„obinrgondi caussaq Liv· 37, 26, 1. ‚eam noemin.
ι mm Pohmem'dae ad rem gerettdamsorn Terent5An-
· (11.1 1·,30. canes advenandum. 1. (1-1 dlmnde nut
¹ ,relnkinnem exhijbe't notionis, utin 10111111ιοί0ωῇζῇ-

11113. nid. Ruddmnnnn. Τ. 2. p. 261. 91.·a1n finem et
η usum-indicat. ,Cios . legennn. 1, 1. hic autemtl‘ocus

...1 agendum ampssissian-ad dicendum ommam·¹ Α
· mus estvisvn- ,uln doctam v1denotam.Mnss‚hinn.Tncit.
Anu, 3, Ι51. non menismi'libmaa adpoenitendumsernt.

. saepe idem ...1111111010μώ pronomen relativum,

euml-vem passivo commotum, G1c.pno Quinet. 23,

maon ,ad obtinendum mendacium, ...1 varum ΡΜ· ,
Ἱκηίάιιηι, anctoritatem adiuvare. 11111011. ,1, manuae x „

1.)... 2Beieno debeo·- κ , ’ Α. ,ι 1

Quae 'Rumohnrnina de fliminiine 'inter geffindii genitivum e't Ι

. 1001Μώ00011 praepositionis³nd ponendo pm. diiitg {mclx

. ligi 'nnn- possunt. 1101011 {ortunae distinguere, -qu'odxgerundium

eum praepositione ‘referri so‘let «nucinum-‚nonad'nomenz nt'i .
” 101111111111111 advicaedo ‘legi 111111, 4.· ’6011111011 effic» *svam ,

· 2, 215 ⁵0. (μὴ de walin& mibi· locus all ‘dicendum esc

’ , , ,sommum-eta, 72,178.·0tp.n001.2o,· ⁵0. -sn ipse hic

- «1111, &serim inadvnon uln'qne a Latinis· servatum use} Liv. .
· 280, 4, 6.» :speculatoreromnia visendi,·aet'801⁸pio‘ad·com-
,. ,.pmnda²va‚1q=edo·in·rem··erant, tcaput-habaiu· · =
„An pro genitivo iunctum, vocabulis *adiumentum (neren,
Phom.‘1,2‚55. c'f. nfln'dt. ..ἰοί-..011 2,’15ζ)·][.1.11..(.ιι
'distendunt data. fic, p.'1⁴'nnt. 0.) vires (Liv. 23¹, «301. ad
⁵ mnndum 1111111.νίιᾶθὴαώ venatio (oblutag'flio. p. le'ge'Man.
2 1 ’1.011111101111 &opitulandum haberem. aanm. '10,8‚ 3.)
mssa (en. 1.... nnn. 1, 13111. nn. cf. 131.) ’ ...ι
“ ’10ὴῖ Lael. 15. det sibi· qumi ans‘as 'ad reprehendendum cf. p.
“ ⁴ nanc. ¹84} 'ansa neprohet'nlonis.) argumentum (cic, ad Q.
st. 2,11.’·“π11111111111 all scribendam argttmenssz' Mat. ch Ep.
¹¹ 12³sc‘ribeudi argumentum) animus (nummati, 211101· ’
. dim 111111. nimo, 16, 65. cf. 22, 25, Y4.)'cup1'ditas (Cret.
, 9, 133. ad venandum e'upz'ffitatem ingmerdnifnatura) vo· ⁸
alanta». sed numquam· fere n'ndis substantivis ⁴inn'gitnr praeposi·-
' ..ι ζὶοε niun aceedit ··ubiqne 'verbm ‚ ntn'pntl 01111. font. 1an-
. . α, ,1-1 ’ ·

 

