aaa* Δ arcun. aas ι’

16'‚‘4·'‘superautilus'aliis 00 emergentibus mulis. ubi
Drakenborelui 00 mergentibus malis vix probari potest:

0 equidem suspicor adverbium aliquod ,esse elapsum.'41,

ἱ 24, 18.,auspectos ulios 00 invisos efficimus. 0110000- 1
Ι0101001 el inuisos. 42, 12, 3. sororem dedisse Prusiae

¹ . recuuti uc oranti. Dial. decrat. 4, 1. 00 assiduo. ubi

⁷ . rnastiu's, correxit. 40, 8. 00011100 revocavit Bekkerns,
numquam 10 Vaticanis legitur 001. 89, 8. riuus iuter ,
1100001100011000110100000. de. 001000 vid. 8011011.-

· - - 11010011. 10 110110 litter. 'p‘s 191. 1110.Ερ.,5,6,19. uc
ι · 0010000110100001110001. 'quod Cortius emendavit lino.-
,Χ coda Prag. icoc. Plin‘Hist. n. 16, 43, 83. 00 iu 011051οο

ι 'uere Dalecamp.'nut. Silius 8,'10, 547. uisura· ita
Martis iniqui mox ferat 00 ipsis iuimicuse 010000-

ς 1 uum: sed editiones vet. ost. Quinctil. Inst. 12, 10, 77. ¹
solicitudo persequitur 00 oratorem macerat. ubi cor· j
1001010101011100110110100100110010, de qua vid.Buttmann. 1
Florus. 2, 10, 2. 00 ludibundos plerosque 00 ubi esseut ἲ

. · prae poculis nescientes. cod.1usun.1-,-n‚16.aau-
, 00110 00 infirmatis funditus. Ac etium legitur in Plin.
111010, 46. 01 olim inVarr. de Re r. 1, 41. 10 Colu-
. ' malt), 12, 4. 10811010010126. Aug.l9.maledefen- ,
1 snm a Cortic ad Plin. Ep. 5, 6. Aa ito in epistola Cn. 1
Pomp. Magni addita epist. Cic. 011 Attcss, 12. 0οἶίο .
¹ ''uideoo'euseri Marcello. ut edidit Rosius, aad codices
corruptum habent 01110 vel etium. Apulei. Met. 2.
. p. 118«, 29. 00 iu contrarium gratiam. ne Ruhnkenius
. quidem correxit, Oudendorp. autem uum in antiquis
libris· invenisset 01, 00010011 atque. ..1111000010 com-
’ 100010000001011100 auctores latinitatis prolapsae 0111101- ,
ruisse, iam Drakenborch. ad Liv. 10, 36. 01 Oudendor-
ius notaverunt ad Sueton. Caes. 26. 0001. Curio in Cic. .
’ κ. ’ lhilipp 11, 3.<,.uc iu eius corpore] illam particulam
’ « 00 000 praeposuisset vocali, si periodum et conversio-
nem incepissetz. in ipsa comprehensione interdum 00101, .
. 10 principio semper sequitur consonans, ut paulo ante:
Αο Dolabella. Possem sexcenta exempla proferre, nisi
001010100000010100110,0111101001. legatur modo prooe-
mium primilibri de Oratore.“ Cuius sententiae termi-
· nos iam Garatonius reiecit. Sed 10101 eos criticos, qui
. vitiosa mutatione antiquam scri turam melioremexstar· ¹
parent, nominandi sunt ipse ll Heinsius, qni in Liv. 1,
. 14, 7. 00010011 00 obscuris. 01 Davisius, qui in Caes. B.
est. 2, 19. porrecto 0000ον10 1000,10 Cre. de Nat. de. ¹

 

