' alne verborum aci-unum omnes et aduttum, (Ἔργα

. ’τ ¹⁸ · AD· . ἰ
η’ 0000001, 100000010001001100 00100100011001001110010

’ ιωὶηῑιοωω.οηῳ.4,”α.ρ.ωοῳ ³ b
cic. p. Quinct. 1, 17. decidis statuisque eapropter ne· Ι

¹ussi'tiadImnn, 'quae tibi 0100 Scapulis oet, 'quid iis ad ‹im-y ,
n'uni solveretur. Scliwnrtxiim in 1100010001. ingen.tdm.‘1.p.152. '
ι. et 160. nd 0011010101οω 1000101011 sententiamwulta attulit, ut .

, probaret etiam 110010οο dici, quid Scapulislgumma 0000101010- , , Α

finita solveretur ad denarium usque. 1100οἱ010100 explicuerat: 01 ’ ’
monetam Rdmanam. 8001, bene exponuitGronoyius de Sestertiin
8, 11. p. 186. quanta summ( denariorum'debitum‚ quod in alio
A genero unnimi conmotam erat, expqueretur. Non'in Dm·

· rien generum.

6. 11οὸ 1000 ,commemorandae sunt 011000100ωο- '

0000110001· se apertus, 'explicatione 1101ιο801. icitur·

· flmmpro nulloexcepto· .· , -

’ cic. Lael. 23. de 00101170, omnis ad amim idom sentiunt. Ι

χ 11021101. quum ad unum omnes farriam ‘frugumque

potarent. , caym Β. 0103, 27. naves 11101100 afflixit, iu u't
adam omnes constratae &eliderentan omittitur 000010-

' , lum omnes in his Virgll. Aen„6, 687. εἰ nondum exosus ad ι 1 ’

00000,Το010000, 0118000100. 111οῈρί01.011“οω.“10,.16. e'go

¹ ι feam sententiam 101101 , ,cui sunt assensi qd' ungam. Epitomo ” J
Δ · ,1100000901αᾶ Cremeram acl· unum al· hostibus 00031 j

sunt. 01111ήοεῆ ²60, 11. ad unum ‘omnes- Ammianus Marc.
14, 7. 'et-perissent ad unum, πίει· etc. (1001. 7, 5, 32. 111.ὴῇ-
00οω ad Apulei. Metam. p. 209. ' ἶ ’

111.‘E0 iflum antea exposuimus,1 accedendi 01 .

¹attingendisig⁹n catio 0011111Ρ110011ι1ιο110100οω10,0031- ‘

⁸tatione, quae non sensu reguur, sed in componendis*

, notionibus versatur. Atque ea inservitdesiffinnndis ras· ’

X

ψ, tionibus, qune'inter.res=1ntercedunt‚ etqui us aliu ad*
s 'alium' refertur¹ animi cofitatione. 1100100110, qua nli-

0

ἵ ¹ ' 'ffl adaliqimm rem ve notionem referimus, similis est ‘· ¹

tioni, eamque com rehendnrexsolemus imagine mo·
tus, quo nb alia 'rea 0110011101010ΡοεῇειηιΡοηΙιιοί11·κ ·
demur. Atque ¹1100* 0010 omnm cermtur m eompa-·

udone. μ .

. 1. Ponitur enim An in rerum comparatione vol

, collatione cum aliis rebus vel exemfilis' sacta} ubi Grae·-

01 περ’ός adhibent. vid. Vechneri 110 0001010. p. 440.
¹Tereum ,1100111110 u computandus hieqn'dm 01111οι

 

