l

1, 111,Ι elle. . 11.

«1111111. tle Sonent: 61 19. enim 11 morte lte ’111111ιῖ4 Μ.
111111 est 11111111. p. Milo. 36, 98. Velleius P. 1, 7, 3. qun
· 111111011111111011 1111111 ccxx. 6111111· Cet. 17. alr inconsc'
’ Capitolio 11111111 1110 vigesimum aunum· ,

Η110 pertinet 10111110 Lir. 7, 2, 8. Livias post 11110101
anuos, qni ali saturis 1111111 ert prium argumento suliulam
urere, dicitnr etc. i. 0. primns argumenti 11110101 exstitit, ex

' qno seturue 1111011110 et 1101110 111111. Potest temen etiem cue
port saturas.

λ’ De temporis distantia 61111101 6, 1, 20. Megalopolitani,
quorum 111111 erut obsessa a dffertione. nbi Freinshem- cor-
*rexit pro defectione. In 0011111011 cretione, tempure 0111111001

, intervallo 00111110 Cic. ed ’1.11. 6, 6. ibi 1111111 triae lesem

11111110 redditae 111111 tertio abr te 1111. 1. e. ex qne 1111111111
erant ebs tc. ’

4. Formulne ab Iris 01011 1100, 0111100111111111,ι quem
exposui, caussam pro verbis abhinc, postca usurpen-
tur, non cognitae erunt antiquis scriptoribus 1 sed, quum
Ovidius, non discedens u vulgari consuetudine, dixisset
06 his, recentiores hunc ellipsin ud singularem nume·
rum transferebant. ² “ ³

01111. Met. 6, 17111111 ab 1111 10110. 4', 329. Nais 116
mmm Ξ, 99. este paros, 111111 1010011101111 viviteirid.

Heius. ed Ovid. Epist. 2, 86. Luctantin's 1, 16, 6. ab eoque ,

’ primo -rex perfidus. Frustra sollicitaruntycritici scripturum 111
1110111111. de Mort. pers. 26, 12. ab 11110 ’1110111111 per-
sequi. intelligitur cnim Galerius ’0011 peccem 601011 snus
persequens. “ “ “

5. 11101010,Ι quemodo-explicui, sensu praepo·
sitio 111000 ponitur adiunctis adverbiis, quse proximent
temporis vicem significent: Ι1011111 statim, confertim,

, protinus, 0111111111.

p
l
l

61101011. Gaesi 861 peis 11111111 a frunt 1111 domum 81111

ἱ11 cussit cum facibus 1111111111.1.11.30,86, 1. 8111110111·
settim a proelio expugnatis 1101111111οω11111111101119111 00111
(ingenti praeda ad utare ac naver rediit. celius 5„12·⁷‚ 2.
1101111111 0101111111111111111111 calidum demittendae Ι111. nbi
1001 notionum tempore coniungitur. Sueten. Tib.¹ 68. purim

’ &imum a 10111110 patuissent· 11111 rid, 0080111010. 01111
(lelig. 17. i - Δ

tu Palladius er* sui, 111 11611111, temporie 11111

 

