.„

666· , . Auru ’Ἴ

·
h κ
u

666661161661661616616661161661, conspicuis 6616661616-

giuibus, delectati.

. ’ r ‘ 666616. 6, 17. murratum· rearmatur* 6.... ..66
'· erat eum 6666111616..,1116666 4, 2 , 66. quod aliar numquam

ante imperium 66616] 1661162, 103 1. rid. p. 367. virgil. Ge.
2, 536. aute eriam sceptrum 61666· regis„ '

'Z‘ “Plaut. 11111. 4, 8, 64. unte 666 factum 6666 sum arbitratus

, semper servom pessumum Cia 66 Fam. 13, 17, 4. siquam
, (voluntatem) 16 1116666616 66666666 litterar contul'r'sti. Lir.

, , 1, 59. per 6666 6661166666 ante regr‘am iniurium 6616861- .
, nem iura. 39, 42. qua (oratione) si accusarer ante notam “ ,

.' '7 ι- usus esset· Cicero 16 orationibus nusquam 1161666666. esse
⁴ Η 616666,61616661166661161616.’ ⁸ ‘

vel. 61666. 1, 10. uror ,6666 mida* corte nox erat 6666 tuos,

. s 6166. 16 nur. 1, 333. ante rubas ferrumque. conf. sil. Ital. 9,
, . 1' 52. ubi 116616616616311. 166. 11, 431.Ἰ666661.1,169. 'Stre

61163, 2, 73. antu rates pigro torpebant aequora somno.

⁴ 1. 6.,66166666666166666661. 16166166, 1466616666 1661666

, merebere ante feras Rhodam· gentes. 066666. ‚et Burmann. ex- Ἴ
’ plicant :⁴ autequam gentibus bellum illatum esset. Est igitur,
' . unte rem cum 16616 36661666166661 uotam. 6, “ 550. at quacum.

, ., que {acer nudum tellure cathmor, anteferas volucresque

sedet. i· 6. prius 6666116666 insideant voraturae cadaver.

. Ante 666 dixerunt Lucanus 6, 116. et Tacitus& Germ. 13, 3.

unte 666 domur pars videntur, mox 6616666666.
6. Substantiv'is additur participia praeteriti 61 fu-

turi passivi, quo'substituitur {empo notio, duaeque
res'eornpuruntur. Cuius 1666666616 euusru 666 quae-
renda est in a'mbiguitate evitanda, sed in 1666166616 16-
f tinae linguae, quae ubsuuotu‚·urvocunt‚ 666666 usur· Ἴ

- «pure reuen'uiori demum tempore· adsuesceret. s 1
¹ '¹ 616. 66 niv. 1, 39, 86. neque ante philosophiam patefa· ἵ
ι edam, qu'ae nuper iuventa est ‚ ’666 do re eommunis ‘vitio du-

. bitania* i. e. ante quam phssosophiu patefacta erut. Tuscul. 5,
3, 7.“ cuius temporibus Homerus 611661 fuisse 66166666 ur· fi
6666666116666661666. de Diria. 1, 45, 101. Isiu. 3, 15 , 3. ἰ

s idnegotr'i datum‘- rrt iuventutis tribuniciam potestatem ere-

publica tolleret, formaque eadem civitatis esset, quar' anre

sarram montem occupatumrffurrat· 8,53,4.66666666661. Ἰ

rorerrrtos. 8611666. lug. 110, 2. 66666616, Sana, am u

cerritum. mursomuuuffllueuluodgmppmrurr. 66166 ,

 

