ΔΝ.

cognito, disputavit Gernhsrdus 11 Excursu 1116101101.
p. 249. nequo amplius dubitabitur, 1110 dictione anti·
qiuorum scriptorum plurimorum communi, tuntum non
omni dubitandi vi remota, idsignificuri, quod vorum ν
st probum videntur, utiinnnrique oum 1010011111 huesi- ³
tutione. Quare explicuerunt per verbu fortasse, opi· ι
nor, aibitror. Atque 111110 sunt ouussne huius mode*-
stiue vel urbanitatis, quus‘ Gornhu1·dus diiigenter supo- .
suit in Commeat. p. 9. et in Exn. p. 261. Num 1001111-
tutem sententiae mitigat Cicero Lusi. 12, 48. quod qui· .
· dem, ut res coepit ire, houd scio, 011 aliquando jutu-
rum sit: ouvot, ne vulgari opinioni udversuri videatur,
111Τ110.2, 17, 11. 0111111110 gladiatorum spectaculum
et inlutmunum nonnullis videri solet.- 01 haud 1010 un
110 011, ut niuno fit. Etsio 111011 uis, in quibus pru-
1111111111, qui loquitur, costuma rmutionem cohibet, “
no aut ulios secus statuentes offundat, out indignationem
invidinmvs moveat, sut sun sententis nimium ‹lisoessisse
videntur·s vulgari 1101001 opinione. Cic. Tusc. 8, 8, . ¹
16. 111100111111011101101111 frugalitas appel· Ι
1111101011. in quo 1000 Gornhurdus Appond. p. 21. ud
superiora uos-bu ueri simile illud¹ est trospioero iubet, ’
quae quidem diversa utque olisna sunt. Fiuquentem im· ι
primis usum observasse sibi visus ost Gornhnrdus in iis, .
quse comparationem instituunt: voluti Cic. Verr. 1, 16,
· 111111ιᾶ1010 011 maior etium haec necessitudo fiterio( .' ’
quam illa Carbonis. Et ita do Nat. d. 8, 27, 69.
.Μ110. 9, 29. Liv. 21, 18, 8. 22, 89, 4. Florus 8, 12.
itsstio non in ipsa comparatione quaerenda est, sed in
significatione sinusque maioris vel maximus rei. Num
11111111101ο111111,111110101111,110,1111111 maiora ι ’
sut muximu commemorent, nimii fiant ot. iustum 110- ’
dutum excedunt, 100 tumen in minoribus 1011111111110-ι
¹quiescens possunt. ,
cic. ud Fam. 9,15. 011111 uutsm' maguum, atque 111001
sciam an maximum. Tnsc. 8, nafis. neque tamen genus id s* “
orationis 111 consolando 1101οα1011 sed id 10111 ³qu 011 ί
plurimum. Limus. 16, 16. 1110101110, sius 11111101· victoria
fuit, ingens so dte 11,οο nescio an maxima 1110 bollo gesta
' . stt. 011111110026, 66. cutus ego 0101111111 disciplinam at-
que gravitatum non solum Graecias. 1011 haud ’ scio cunctis
gents‘bias anteponendam sticum. ᾖ ι
8111101101 mults, 11 quibus 1101 agnoscas uerecundius. uo

Δ ,1111011110 cautionem, sod 1010111311 110111110101111101111, quse ,

 

