1, ss, 161. ‚ss

nanc a' secundicerius magu etiam coiito suoi-cs. 1, 31, 4.

“ Romanis quoque 66 eodem prodigio novemdiale, sacrum pn.
ilice susceptum est. 32, 14, 8. abeodem consilio et pieri·
qus Epirotarum uoluntarii inter auxilia accepti·

1111111111 opud 016. 611 111. 9, 6. haec quam prudenter 1161 nrt·
bem, nescios sed iliad curte scio, me ab singulari errrore uo
benevolentia, quaecumque scribo, tibi 111166161111111139, 49,
5. cognitumque primum a uerecundia memoriaque meritorum
661111 secus quam ducemsuum attollunt 1666166166ιῦ 1. 6. ve-
166661116611111111611. 30, 36, 9. 36, 24, 7. non tam abira, nesab
odio, quam ut miles — aliquo tandem loco fructum uictorrae
sentiret. 6, 4, 8. 37, 43. 6111. 10, 31, 6. sllcnc 66 ultimarum
dimicantibus spe.

livius 24,30,1.161116611161611111116111 est 6161116 cra inter
conditiones pacis interfectae stationis, ut primo impetu 111-
66111 expugnarent. ’1111 olim legebatur 66 rrum. Tacit. 11161.

’ 4, 72 Cerealis 6 metu infamiae - pressit iras. 111 11611616-
1111111161116111116. 0111111113, 4, 1. 1611 661616116666611616616

· coepitasuperstitione-animis ubi cod. Bong. omittit a. 91111116- “

nunus et Gebhard. ud 11164, 31, 9. (11611666111111116111161611.
611111. 3, 3, 3. 24, 30, 1. 26, 1, 3. Cornus 1111 (hc Epist. 13,
, 161111111111161611 111666611ιό 111616116611611111111.
11, 246 6111111111 2, 14 3 24, 30, 16126, 1 8

Cic. 116 ch. 1, 11, 31. nam et uoluptate capiuntur
omnes: ¹quae etsi est illecebra turpitudinis, tamen 66661
quiddam simile naturali 66116. Levitatis est enim, 61111661-
tate delectans. Sic 66 errore mentis tamquam salutare ali-
quid adsciscitur. Ita h1c locus constituendus 1111111 videtur.. 61111
quum 6611161ιί111 ad 11111611. 66611111 verbo cohaerere (11111661,

1116661161, id reprehendens, explicuit propterc 61 quum Davisius t

coniecisset legendum 6166, 116 66 611016 mentic- adsciscitur,
Ι 116311ιὶ1 Moser 11161 posse adscisci errore. 01111116 111166 111166Λ
sunt. Ν11111 dici poterat errore adscisci, 1111 proximum simili

'inscitia fugitans et dixit cic. pro Sext. 9, 22. errore 6611ιί »

num 66 adolescentia commendatum. 6611 66 611616 men-
’ tis eo 1116116 Cicero usurpavit, 66611116130, 6,1. dequo
6111666296111.
’ 1111111111 simplicis exemplu 111 1166 osu 1161161166, rara 111-
vomuntur, sicuti Zumptio 111 1116111111. 4641111611 611. [nilum-2
tiTrinum. 3, 2, 54. scd tu obiurgans mc a pcccatis rapis de·
seriorem in uiam. non probanda cst interpunctio a Bothio
tacta, ut 111,631618611111161116111611166611111.1

Iri cic Verrio. 2, 28, 69. accusa tores inimicosque eius

666616 in animo pecuniam praetori dores· praetorem 1661611 s

3

1’.

 

