»11011010

19,18. 10 84, 9, 1. scribendum 0110101· unm 6000011080·

lrnnt, 0 Phocaea, 1011010 01 1140111110111010111111111.ο 1. e· 19110- .
caes oriundi, undeet Massilienses oriundi. Igitur 0001100
pertinet hoc 0100101110. Catullus 81, 8. a 10110 Pisauri 101001,
Propert. 4, 6, 87. 0 longa mundi servator ab Alba, Auguste.
000 est ulus oriundus, 1011111000οε, 1. 0. quiin antiquo regunt‘
genens Albano 01011111 servator mundi.¹ Varro (10 R· 11. 2, 2,1.“
pastores a Pergamingisgil.Genrg. 8, 2. pastores Amphryso.
Martial. spect. 18, 2. tr'gris ab 111το0010 gloria rara iugo. 1³0- · δ
trontius 88, 20110101 0 Tarento 00111. 1. 0. Tarentinos.
010. sd Brut 1, 10. firmos 00011110 01 duces habemur* ab ocri.
0101110 01 exercitus. qnod Schtitzins 000 bene explicet r'n 0001· ·
denter 1111110 ...1101110110οο 011811. tul. 5, 271. 01 ad
110... s, ⁷, 1. 0,·11, s. 01... ..1000100001
Bronkhus. etl Tibull. 2, 4, 80. Burmann. ad Vulsr. Flacc. 5,
566. ad Petron. 88. 0100000000οι comparaverunt Heius.
Lect. Theuer. p· ..928 01 9010100101. ud Theoer. 1, 147.

· Qnuru non opus 0111, 01 verbum aliquod 1011100111 substituamus ι
, 10111111030011011111010006000160082,1,9.1030110111 Tu,
1011085, 985. quemqnam 011001, ut ium 0101111111, 1110001012 ,19,
1. legatia Porsena Romam sequuti 1011. vid. Drakenborch,
08111028, 9,1. v
omittitur 011100οεί110 1111110. Plau't· 8100102, 2, 59. Epheso ’ “
Ὶ01101 hospes debuit nostro 1001. Μο1001.5,2, 990101001ὂί
hospitem Zacyntho. vid. Vossius (10000111. ρ..’591.’1.ι.1-
10000. ad Plauti 1000,01901011111(101.01. fulso susp. ..19 ..ρ 1.97.
0190000011Ηο11000100.ρ..149. edit 11001103. =

16. Sed non modo (101 pat rin tersa 00 01011110 rte
dieitur, sed de domicilio 01 ‘quocumque 1000, ‘m quo
uliquis versatur, sut 0111 uliquis desumptus videturr.

Terent. Adelph, 4, 2,2. anilla 1101οΜ11011 0101011 rid.
9901101100. Hyginus Feb. 190. a 00110100110. Virg. Ecl. 1, 8.
saepo 100ον nostris ab ovilibus imbuet agnus 810 Graeci
0101011 0011010000, 010101οἤ0.1(1.11010111.011 01001100 8,
6. p. 681.

’ 010. 011111 5, 8. n ,Punt' tro 011 Τ1011111011οΗ1.0. 10110010
Pontii. Terent. Andr. 4, 4 ,15 n. 1111110 0112Ι dir 01010. 11. α.
(1001091001. 01114, 1, 6. 101000111οΗ0 1100001010 101110 011 nobis.
010100 est? Η100 dicitur vulgari sermone a 010,0 1011104181·
mo 1000,- sus. Το1001.111101. 5, 8200110001 0010 pepulit
1000 graviter forst? 1111101111 0101.2,1,75.Ῐο11“10011010·
0111110000101001000 ·

Atque hun retulerim 0100000001010,11001.91011(1.1,1691.

211·

 

