’,,11)..’.,11’4

. , tempus. ²Ge1mini‘utnntur²verhis gagen, 111, Grnssi
περίτι. Vid. Cort. ud (1111. Epist· ὃ, 6, 9. ’

Cic. 11111111. 1, 8. nor 1111 ts cd 1111111111 ianuarium sx- .

vocamus· 1, ’1. nenias 1111 id temper, 9111111 scribis: quod

ι quidem nonest entsmpors, sed 'circa iilud teinpus. de Di-

, viu. 1, 28, 591 quum - invilla quadam campi Atinatis 11111.

neres, magnamque partem noctis 111ςὶ111111, ad iucem denique
arcte et graviter dormitm coepisse· i. s. legen Murgan.

Haec tnnsen its sum serti temporis notatione con-
fnndnntur‚ ut non semper verbis, ssd rei descriptione
intelligutur-‚utrum ipsum, ned nsminutur,ts1npus, nn ,
ei proximum indicetur. um dieunt Latini 1111111 e-
rum a so seusu, ¹quo nos usurpamus · bends, 11111111-
gentes ipsum vesperam, et eo, quo inimus pro im·-
minente ves rs, gegers Abend· ltu ad medium rso-
crem appelluiistur tempus, quod medium noctem rse-
ee'debut. Et similiter 1111 meridiem. Censorin. eDie
unt.- 24. exinde marpesia, id est multe uox, 91111111-
1111 agi tempestiuum est.- turso ad medium nostem 111-
eiture' et sie media nex. Haec bens exposuit Gieevius

, edSust.D01n. 16. ubi restituit: 1111 mediam noctem
’ itaest¹ exterritus. Olim ‘legebatur et cirpu 11111. ’ ⁴

ἰ 1)]11111.1’1111111.4,7,77. quntum'oiissoe Sicyone itus parve« ⁸
nisti θ’ 111. altero 1111 meritisne, ciens 1111111. 1, 46, tut. sa

ipsu die domum 1111 vesperam 1111111. Horat. epis-gt, 98. s Ι

‚ 1111 lumina prima. qnod 1118111.’2,7,88.1111111111111111 prims.
· cic.deDiv.1,' 28, 59. uid, Gronov. Dintr. 111 Stet· 1111819.)
Ι p. 494. st 191111. ’ ’

Certum tempus, quo ipso aliquid fuctum sit vel ’ - ·
fist, habemus in multis exemplis non dubiis, quemquam

id Oudendorp. sd Suet. Caes. 81. et Curtius sd‘ eie, ’ - 1

Epist. 2, 17, 1. negare consti sunt, ille quidem existi

ζ mens, ubique intelllgi untecedens tempus. Neque euim ‘

1111 lucem esse, quium sam luxerat, sed antequam irs-¹
posueras Ipse temen Oudendorpius negare noluit, ad· ⁴
seem etiur'n¹ 'interdum significare acescentem iem diem.
Sensuml igitur tonnulae ipse res constituet quocum-
que m ooo.· ⁸ '

’ (1111111111. 16, 10, 4. nestra 1111 1111111,”111·111111 111111,

2,11, 2, quod 1111111111 effugere, 111111 eqmts‘tutam 1111111 111- “

, sedamen· Tacit. 11.11,σο.11,11111111111111110111111111

remeavisse· 81111111. 1111701, 6.·11 postquam -ι ad teus· . ¹ ’

 

