111.

ι ι , §a
- 1111 *amam
’ aquam poposcit 1111Ι maraci„ 1. e. ad manualavaadaa.
“ , Beieraa me ad Graecoaprovocata namin Plutarcho la-
* ⁴ · 'aa' naci χεῖρας iiico, i. o. Haaowaaar, etiamtaphaaa‘ ,
, ’ “ iq Ι1111111 papia 111111 accidiae amaea. caes. Β. Gau.
. ‘¹ ,= · nvllo para nocturni temporie addabarim iater-
‚‘ 11111ιί1111. ci. c. 11. Terent, Andr. 1,1, 80. caraea 1111 ,
‘venandam 1. a. venatici. quacum Gronov. 'dc 1111111111.
, ¹ .811.- (76.) comparat argentam aa vincendam apud
11111, 62. qaod Iuris ¹ 1111111 naariam aoaaat. ι-
„eia 111111. 6, 8. nt quiaque 11111111111111, ita 111113111- ’
, aeria amicitiam 'validae Intelligunt ia amicita.- ‚aad '
.· esse potest ad amicitiam conciliandam. 12, 82. im·
’ Montila acciia ad officia 11311111. flia 2,.17. longa «
1 . . W adamae servitiam fregerat. . , ,.

= 2. Poetae et in'ier eos praesertim Pro artius dc-

Ι laetabantur ea 1111111111, qua adiectiva per 1111111111-
. positionem aum nominibu‘a coniangmitur, quae comm
notionem restringant, ct singularem addant relationem.

Paop. 23 11, 20.τ mamqaam ad [osmieoa caecae. 1. e. , ,
sar Schordzat bland· 4, 2, 29.1 111 rme ad¹ latea- 1. c. m

¹

michterafiir Streit. 2, 16, 22. 1111171111 venales· eaaeal

' ad nwaaa amicae. 8, 28, 41. hic abi ad eloquiam ci-

oea. i. e. qui 11111111 eloquentiam audiant, 1111 quibua

’ eloquium auxilietur. Vid. Cantcri Nov.'Lopt. 2, 20. Pae-

aerat. ad Propert. 2, 8, 7. Burm. ad Quinctil. Daciam.
111111111311113.1150. · ’

Quod Propon. 4, 6, 17. 1111111111111111· 1111 11111111311111
' si, pulsat inania. araas 111 obi-atam 11111111 aequ seram. ⁹
¹ 1111111 icae 111 atquc 1111111111, munificis, jar dic &pendam
’ Μάγα erec Ephcm. 3, 15· ‘pm bellatrix ea ob id dfifliii·
nos 'inionita 1. q. 1111111111.

’8. Poetae ct scriptores post Augusti 'tenipora par ·
hanc praepositionem adiectivas additam novas coinpo·
aacnmt formas, quaeadvarbiorum vicem axhibcaeat.

¹ Aa plenam sipuiflcat co icae, affatim: quod cat-pra·
peip, aaqaea plenum. iliaias 11111111111111111111· '
1111311. Gccrg. 2, 244. iac ager illa malas, dulcesque c sca· ¹
, aaa audac 1111 plicari 1111111111. 111111111111.1,17,16. iic 11111
· copia manebit ui pleum' 1111151111- raris iocorum optim ,
Ι 1111111.811111111·8,9.1111111111 campi 11111111- 11101111- ¹

 

