(ιι ’ AAQvA. (0 ·

, Anne iAee de nostris aedibus, Arc uon cie pAAlAAAs templis. ,

, 1111010110 33, 92. qnasi nnnc A'Ai agatur, quis Ax 11110

. multitudine occiderit, ac non iroc qAAcAratAAA, ιιι( ete. de

, ,Ν11.(1.2,6,17.18,411.1,1600101111, qui (1111011101, ’

’ ac ιιοιι millies condemnatum arbitraretur. 111.8,27,2.

J' Tarentini- postquam Romanos Arbopoticos occepere, 01111

” destituti ,000011 qAAA' ipsi destituissent, increpArA 1111011011·
10001. 7,,3, 9 Terent. Heaut. 4, 4, 2 quodsi A's nunc

⁴ ,ιιιι deceperit saepe obsecrans me 1110111001, frastra veniet:
Aut quum venturam* ‚dixero At 1000111110- decipiam cc
non Aeniam, ν κ

1’(1 Autem non fortuito 1101011101101110101,1(ι(1(1ἰιι 11111111(

, exemplis enuntiatio conditionalis per' (ἱ et quasi 1110111111.

’ Terent. 1100. 1,,2 60, 010. Verr. 1, 31, 80, 2, 20, 72. 48, 113
’1.Ιο0110 50, 128. Part. 0111. 39, 136. ad 111113,- 2, 6: 111111- ζ
1 rum id, quod ιιι Aeeta enuntiatione alicui rei 1011101011 dicitur, ’
in conditionali' ιιι Aius 1000 substituitur. 11110 ris 1111 serbo· 4
rum ..Aa sorrecis nicht mutatur in (1111 vAelme8r Arichi,

Peracnon 00110111111011111111101 010. 118111, 2,37, 101 ,
quis Arnim umquam 100( secunda concione le'gem Agra'riam 4
’ 'suasit Apr'am Ago dissuasi? Ai hoc dissuadere Ast Ao Aac dis·
turbare acpraerrestero· 0011111 Fam· 3, &extu 60111101(
0101Ερ111,4,6, 14. 3001011111011111101111(1131001110,
ac ncA ei (εἰ sapientia· ιιι( se ovomere. 111 defendendAAi-
(1011111011111 Taciti Dialogo 1. ((11, 11110011, aAAdAAAAAA‚' AA
. , ,mea contentia proferende, ac Acon disertissimorum, ιιι no·
Δ “ stris temporibus, hominum sermo repetendus esses. Additur
voc. potios. 010. VAAA. A, 79,(183. ,quamobrem ,mim , Aesibc

Ι deducat ac noAA potius mulio, qui Advenis? ιιι 21111. 2,6, 12.

Atqne non proprium est Plinio. 1111111111 iia¹ 10 1111117,

,,25 26. 22,24, 50. 29, 2, 9. 27, ,9, ...65- 31, 73911
alibi. Reliquis Aoripsom'hus, certa videtur ¹fuisse huius dictionis .

((11 forma. Nequp huc pertinent haeog Terent, Adelph. 3, 3,

38. nimium intervos, Demea (ac (ιοιι ,quia ades praesens,

(1100 icoc) pernimium interest, 010. Verr. 4, 65, 145. postea

“ decernitur (ac ιιοιι varie, sed propo coniunctis sententiis) ((1

“ etc.1n his enim uon notiones componuntur, ,1011 011111101-

thesis Aa ratio, quam posthac 11111111110111,

·Matthiae ad Cic. p. 11010, Am. 88, 93, 1011011101· 111111111-

pit: ac non et At Aron poni, ubi id, quod praecesserat, corri-

' gutur, ita ut potius suppleripossit: quae poAA ac (1011101100-
¹ 101, vcra esse sighiiica'ri: 11 ubi post prius membrum aiens ((1-

, ¹ · 1011(ιο 111111 sequitur, 111(Ι uteorum 0110111110, et Aron -
. , , , .....

 

