AEQVE. ⁴ 191

demonstrauit LingiusPleuk.Queest. 111811111111111118, ’

8, 8. 1111111, latum ae mutilus u pariete exstare petest. Cic.
11181111.18,69.11111110111110111111111111911111111111ἰὶ111 ‘
’ 1γ1111111111110111111111111111.11111111.11.8,18,45.1111111111888.Ι
¹ quis 11111111111 fructus 111 1101111111111111, 11111· haberes,
¹ 91111111111111111111111301111ιῖ 11181111. 8, 8. 11111111
’ 1111111111,1111·111111111111]111111 11 iucundus ae suisti patri.
111111. 71,848.11111 {ibi 111111 1141111111 ae 1111111. ..pr 11011. “
11111116,111111.·11οῑ....11111.11,11,1’...·1.·11..υ.·.1.·1·

⁸ ut paruerimus aeque ac 1110 mea 1111111 laboravi· 61111116, ·

15. 11111 1111181111,11ᾳ1111,111111111111 utque excisum, 11111 ea cu·
ratione. quae e'orpori manu 1111161111, impleri 11011 potest.
,Τ1111.Η111.4, 5. 'Quaestorius 111111111- -1 moribus 101111· m·-
1111 aeque 111 libertatem 11111111.Τ111111.Ρ101111.1,8’,,,48 ¹
nunquam 011111,1·111111’1, 11· modo paupertas 1111111· onus 11111

“ · ’111 11 miserum 11 graue.

011.111811’11.18,48,8 Egnatfi 1111111111 rem ut tueare, '
aeque 01111110, 1111111111 seg 0111 esseest. ed Herenn. 9, 18,
1910111111101111111111111111,1101111111511111111, 011111·
3111011111 111,111110111111111.1.11. 10, 7,4. 111181111111111 ’
consulem purum piismque deis 1111101111ἰό11 visum, aeque
0111 Τ Manlius c‘ollega eius devoventur. 44, 88, 5. Cor-

nel. Eum. 5, 6. quo fastum 111, -· ..1111111111 111111111ἰεί81 ’

, m· castellis 1111111111,- 11 11· in campestribus 11 10111 711-
11111111.8011111111.111111“1.9,5,81111111 1111111 dedignatur.
11· minus 111111 1181111111, ae 11 tractetur fraudulenter

· . 11111-111111111111111 huius compositionis non notatum

ι · habeo. Temen quod in adjectiva ferme fert usus,' ad adver-
bium quoque attinet. Horat. Germ. 8, 18, 88. aequa tellus A

pauperi 11σῖ1111111 regumque 11111111.1,4,18.11111111.Μ11-
''scherlich.

111611- Q'vms. 811111. 11111. 8, 5, 55. 11111 abqssefaciat son·

fidenter quidquam, quam quae mulieres faciunt. Epid. 8, 8, ‘ Ι “ ,

1. nullum esse opinor ego ugrum in agro Attico aeque fe·
¹ 1101111, quam 1110 111 nostes Periphanes. Liv. 88, 86, 14. ni·
1111111111 eos terruit, quum praeter spem 1011111· et 001011111- ¹·
paraturis. 811111151111135. 1111 1111111 aeque quam Ι1111111111 ’
ae diffidens fuit. 1. e' maximopere timidus. Columel. (118111.

8, 1ο,1.1111111 aeque munitum et apricum quam columbi ’-
desederant 8,17,18.5,5,7.11111118111111111101111111111111 ’ ’

’11111111111110 non 11111111111111.5,6,11.111111111111191111111-
quod Veientibus optatum aeque contingere possit, 11111111 ut

 

