'290 ⁹ ’ 11111111.

. 10.06,18,1.“11101 amplius boras 6111111011 'certamen 111111-
1111010. Caes. B. G. 2,16. 101001060101100011111, Sabin flumen
, ‘ab eastris suis non anrplius miliia passuum 11001111 abesse.
610. in 11011.5,69,155.0111 quum amplius uantum cives
- Romanos 1106010101 00000010601011110110111111.0111110026,
2¹ 63, Philip-2 , 216, 46. Ablativnm ob ambiguitatem verborum,
0111110101,ιο100000011111100060001οω011100110110.111136,
27,16. sexdecim non amplius eo anno legionibus defensum·
’ imperium est. Quod conferri debet oum exemplis 10111111ιὶ-χ
, ,ω Dativi exemplum nullam exstat. In temporis longitudine
utrum accusativum, amplius 11111111 annos, aa ablativum
.‘ 110011001011011,10000111ωο01.1111.01160116.06Η111116011.
111. 46. sed alia exempla multa monstrant, ablativum a com

‚ 00101110 amplius regi, ideoque discrimen nullum 00001111.
’0060116 ad Caes. 11. Gaii. 4, 88. 01 quos ille laudat.

Liv. 1,’ 18, 8. 60 Pythagora: 0110111 Seruio Tullio regnante

Romae cantum amplius post annos in ultima Italiae ora ·-

· iuuenum 0001100110011116101110101110ὒυί1ιο0010101ίί101ιί-

bus memorabilis est verborum structura. ,oum paullo coniunxit

“ - videm Livius 37, 24, 6. 0131011000110 amplius integras abs.
. .0011011101.’

’ 60111 30011110 coniunctumP'iin. Ηίε1.1ι.6,17,19.·οιιι”ιι.
¹ 30111011 amplius dierum terreno 11111010. 0111106111. ι. Ι

Sallust. 611. 66,11..111016111010111 amplius 11011101 001111·Ἰ
, 'naam nbi 0111111111 mutant ordinent verborum, ,006 perperam. Ι

Additur etium in Terent. Eun. 1, 2, 63. Ι0110111110 amplius?

„In amplius, plu's, longius 010. 11601111 0100 appositio qnae-

dam anticipata, quum subiici deberet vocabulis quantitatis 60-

, finitae. Nam 01οι10 sie 6100101111 01 quod 1111011111, plus, lon-
gius 0111111 01 quod 0100111111. Similiter anticipatur minus,

, quod 1010101011οά deest, rel 61001111. Ρο1 anticipationem Ι

¹non amplius 1010 idem 011 qnod 0111. lu· Ptin. Hist. n. 6, 22.
mare interest vadosum sanis non amplius altitudinis passi-
bus. appositio qnasi in parenthesi subsequitur demum, utquam
nullo modo suppleri possit. of. Matthiae Gramm. graeca p. 668.
0011101101·0101010111.010011011001101.103111ι

111111.

8. 1100 sensu, qno temporie vel 101 per tem ora
antae continuationem et numerum maiorem 1131116001,
amplius saepissime, ut iam vidlimus, coniungitur oum
0030611110001111111111006010Ρί100, non amplius,nac

³ 0111011111, 110 amplius. Et 10000 sequntur oppositmn

 

