uss- ¹

,-, :pur ron 11111.. ,Catu 111111. l, 11. quonium ad 111 temper fa. ¹
ruitae colloquendi nor fuerit. i. e. eo ternpore. 1111. de Fin. 1,,
81, 10111 omnium siderum eodem, uude profecta ¹siut, ficit ¹ p
¹? ad ..unuin tempor reversio. ’ ir e. ru directio· 2111. Ὺ(111. p. ¹
, noro. 111. 41, 127. opinor euim este iu lege, quum 1111 diem
¹ ¹ ,· 'proscriptiones venditionesque fiante nimirum ad Kui. 111511,
ῃ 1111111111. 1,61,’64. uos 11111111 'decimum venitoteu 111 1111
λ s pouei codices: vulgo decumo. Sed illud Lambinus interpretu-
m, 01101111· decimum. Culex 161. 1111111111 volvent 1111 tem· ¹
“ pue tractibus isdem immunis ι- serpeus· 811111. 11111117. i - ¹
, ¹¹¹¹a'd ipsam boram dolonem interierit. quintu euim erut born, ¹ ³
¹ quae ’ iuter *coniuratos 0111111111. 1111 arripuerunt 23¹„ pm„
borum· ἱ ¹ Ι ‚ · ,
¹ , ¹ ’111 11111111 1111111. Ρ’11103111 11111.Ξ,·Ξ, 6. quondo 11111 frn- ,
, ¹ mearum, quod deberet, riou ad diem 1111111111 respondere
. ¹ ¹ ad diem, quod 111, ud condictum diem Ι11111111 11 satisfacere. .
= ¹ uid. Gronov. Obserr. 2, 1. p. 236. (185.) od coustitutum, de '
¹ · ¹ quo exposuerunt Gronov. 0111.1,1.ρ.16.111.),11111111111111
ed retroire. Scaevola iu uigeat. 18, 6, 10. stad 1111111 pe'eu-
¹ nium nou 1111111111. 1111111111.16,16.1111111.111’1111111 , ·
,¹ ’,1111111111 vid. Oudendorp. 1111111111,1111111111 '
'. 111. Iu (11111. de 1111111.69,8.111111111111111111,11’11111·
Ὗ . erumnam. dubitabimus, utrum intelligemusipsum auctum um, un ’
tmpus 1111 uuutumui initium. Et Virro de 11113, isi. quot· .
· aruit 111Ι italiam ,111111 mure aduolant circiter aequinoctiuuu
autumnale, ¹ et eodem revolant ad aequinoctium uernum. ζ
¹· ’1111111111 iu 1111111100111111 solemur tempus courtiurere uni-

memreluti tur He'rbstzeul (1111111197, &inquorum tamen
ipsorum ad aetatem iaus eloquentiae perfecto noudum fuit.
111. ru deren Zeit. Ι · . .
ε κ ,Illud 1111 (11111111011111111 coniunctum Lambinus 111110111- -
ν 1111111111 ubique mutavit iu 11. d. 1. 1. uute¹ dieu't, adeo utin
1101111111 10011 omnem senteutiam depravaret: 11111111 Epist, ed ”,
:‹ 111. 6,- 1. extr. ubi Giieuiue monuit. 111. 80111111 de Ratione
1111111111αοί11. ling. p. 5⁸. eit: „od quidem cum· tempore, quod
numerabuntur, coniungitur, red 11 uumerus 111111, 11 ipeue (11-
dendae, 11111, Nouae tuntum significentur, uon od, red ablativo
⁴ oratio explicetur, ut 11111111, Calendis, 1111 Nouis Maii, uon .
1101111111, Nonou, 11111.ιι 11 ipre Cicero rd 11111. 9, 11111
¹uero 1111 Nonus bere maturum uidetur foro- tempus.

ἕ 1 2. Additur praepositio nominibus rorum diquo
tempore acturum, in quo 1111 eimrd ree fiebat itu, ut
’ dteruulttrum- temporie uoutiuuitrtuet perpetuitate ut·

 

