1

ι Ι111. 11 ' 111

porto alioui perflohoo oppositam, coniungiturqoo' por-¹
‘liculo, 11111. 11 dixi, 111111 'pronominibus ego, tu,-ille,
' ad q'uoe·ipso' pertinet. 11111 exemplo, io‘quibus nonod-
11111111 ronomeh, 1111111 sunt,·nioi do 1011111111 11111-
corum 1111. «111.’11111111.11111.1,·11, 9. 1, 219.
’ 111. 1,, 28, 9. *onorio 'qouniamovm fns‘anabilo‘ ingenium
111, at 'tu'jtuo' supplicio doce humanum genus ea sancta
11111111, quaea 11 violata 111111. Ita &didit Gronovius. 'Op-
’1011111111ἰη1111111111111311111111γ11011 111 minemo facinus, ot
ι supplicium 111,19,17. Bellona, 111111111111111111111111
¹ 111111, 1111ςο 1111111111 1111· voveo. 1. ο. ego contro, 111111-
verso parton 1111· qood Vrsinus confecit 11111, nihil 111. nom in
in'o'okiptiooo Fratrum Arvalium epod Gruterum p'.119.·etapud
Fabrettom 6, 51. 11111111110111 Tv- Et quod olim 111111 11111-
⁴ ⁴ niinn legob'ator 1111 hie ego 1111ρὶ1111 11111· 1101110. 1111111111111,
· *quani 11111111, oausam 1111111111111111.Ι 1111111111 loeis Livii 1,
¹ 24, 8. ’1,11,7. oms, 11. de'eooiectura restituendum ,vi-
11111111 111111111111111. Certior est opinio Iac. Gronovii in
111.»1,11’,11.11.111.11.ι qma 1 mono ..111 joam
obiffgalos' 'summm ’1111111111αὸ 111111111111111 canosa, <- at
¹ 1111111111111111101111111111. Η111111111111011111111111,(1111101.
11111;··11111;’1,”1,- 11. Ὶ11 quid 11111 evcnit, 1111011 1111111111
111111.Ι pro 111. Neo probari 1011111111111111111 0111111111111.
1111111111 1111111111 ae 1111, 11111 consulem gravaren- Ι
tui· mittwe³,· 11111111111111 11111111 popili concilium. nisi oon-
1111111111111111111111. ' ’ ’

’ 1 11. Omne contrariom quum pol· 111 opponi possit,¹

. oomooodoot soopo idem 111111 sententiis conditionalibus
peroiffloxpgessdiffi 11111111111111111111111111, 1111111011

1111111111.Δ ’11111101111111111111111111111111, ot qero oi, “

pro 1111, 11111111). Ε1111111111191111111, 111 quoniam, at
camqriam: 1111 rarius 111 (11111111. cohaerent autom ,
1111, 1111111111αᾶ oi„ quamquam interposito commoto
eo* ''dfslrohero solent' critici„ ut fecit Bothius in Plout.
111111. 4343 84. al, 11 istorum 1111 111, ut milo· reddas. '
1111111111111111 1111111 construetione, m'oi ihtervonit'olia

1111111 11111111111111111111111. Α ¹ ’ , y
cio. de 17111. 8, 15, 49. itaque 11 voluptas 11111 ssi 11111111

’ valitudo 111111 bonis, divitias quoque 111 1111111111 ponen- ·

das.- 111 si 111ρί111111 bonum 111, nou sequi , 111 otiam 111111·
1111111111ιή esse 1111111111. 1,16,11. 1111 foedus facere si
11111111111111111 faciunt 11111111 illudat equitatem, modestiam,
11111111 omem por 11 ipsas gratis 1111131111 at mo 11 fro·

 

