200 urrann

‘que etzgraeoi et latini 'verbi originem in uocabulo φᾶω
temnditam descendere vellat. ulti satio ponunt esse
Vocabulumujquod satietatem sigtu'fioet‚ et (1101 adfatim
’ pro ad satietatema Quam uomentium non constanter v
10110111, 801101101111 111. sutis eliam 1011110111 1011110111 · =
cognovisse sibi visus est, neo tamen'expedit ipsiua¹ rei ,
naussum. ¹'Sed haec omniu iterum ii turbant, qui fotiano
a sotim 'et 111100 deducunt, Servium od 1113111011. 1,
1272 sequuti. vid. Broukhus. ad Tibull. 1, 6, 31. Μ1- .
1111110 1010 omnium comparari debebat graecum 1111ηο,
quod ne'o cognatione, 0001011111 oum 1. uffbtim obbae·
101. 1101 1111110110 ita rehabere videtur. Antiquom erat‘
vocabulum futu, quod idem fero atquo 111100 signifioa- ¹
ι bet, nostroque kloffen respondebat. Id referebatur nd
‘s - resvel 1011110110010111101110111101111000101. Ex foto,
κ 101111011101111001111110111011111, sicuti ex 1101111 rtatim,
0110111111 ruffine, et addita terminatione verbali so-
11100, uti 111 ὀ, bieco, et mutata vocali fotiano, unde
· ferrus, quod proprie significet laxum, non adstrictum.
vid. not. ud Stau'Silv. 1, 2, 59. ¹Fote'm igitur est, dis-
tentum, abundanter, plus quam 10111. Atque hoavo- ‘
nabulum olim 111 usu fuisse, testis est Servius, neque, ’
ulla apparet necessitas, 'ut inauditum 'substantivunaea γ
’ fingamus fatie, quasi proprie dictum fuisset ud sotim.
Nom uod affertur 011 Plaut. Poon. 3, 1, 31. 1111111101,
011111 1100110110, quantum uelis, 111 ue ud oiim, ut 1011-
hamus. adfatim, 1111111 efficit ad 1101111011 am senteutiam,
quam accentus ratio infringit, Veteres enim primam
11111110 annianus narrat apud (1011101111, 7. Hic vero
pe 11»ιέ ouuooumque 0110111110 110001111111111101101, quod
odett'ru 1101011001 duee portes 0101101111, aad utroque
' puro 1011110111 vobem 0001011101. - Addebat etium
. qnod ud proverbium tum ferma acueretur, 011111111ίὸ1ιὶ-
. · ficeret ἐπίτασιν um intentionem 1101 dieamus, ououti'
’ adfabreat'u modum et adprobo dicuutur. cf.⁴
Carolus 011111. p. 364. Atque hoe verum est: nam 011
iil offatim eam habet vim intensivum, de qua in voc.
ι ,1111101111 loquuti sumus. Accessione, quomod proprie ‚
· signifieat, notatur intensio et 000101010011111110. Ne-
quo aliter‘Servius accepisse videtur ad Virgil. Aen. 1,
123. sotim 0111111 abundanter dioimno: unde et adfatim.
¹ Et 11 111010111110110111110111(111 sotim, quomodo adiun- ¹
gere potuissent genitivum, 11011 video. 'Futigo 0110 fu-
11111 ugo docuerunt :Vossius ‚et 0111. En 00 autem, quod

 

