’666 emti)

11. vti vpeebuln aorem orit roxtme 66 attingunt,
· . olterumutrum oritioio suspectumvidetrtun vid. Goorerr.
⁴ ed Cio. 16816. p. 66116 tentum 66661, ut librariis 6666
tribuemus, quod·seepius in Ciceroriir libris non ditore-
anon librorum 16616 occurrunt, ut 66 61 proprietatem
, ditius sori toris referemus, qut similitudine vooum' etam
t indiis (16160111161111. · ¹
· Philip. 12, 9, 23. 61661666 6661666161616. 16111666·
616 antemonet vix. 160166. 1, 6, 9. tum autem'aut 66·
‚quirunt ubl Gernhard. eiecit autem· Do locosorot. 61, 121,
ride supra p. 667. ”· ’ ·

ξ’ compendiorum similitudo saepissimolibrerior 16-
tellit, ut autem , cum, oliis nominibus¹ confunderent.
compendium ᾶ notovit DrakenB. 61 Liv. 2, 26, 12. 21,
v 40, 11.’ 06 eamdem caussam saepe excidit 66611666-
lem a'. vidGoerenz. 61 (1161661. 1. p..56. 16116.

. 178. 441. confunditur saepe ante. vid. interpr. ed
' 11661. (las. prol. 8. Drakenb. 61 lit.¹ 6, 17, 8. 27, ot,
' ' 7. aut. vid. p. 668. rit. rid. Tacit. Germ. 2. aot ut. 616
’ 16 Leg. 1, 7, 28. (1616966116666111166611161666166

’ . tibris verborum autemeam, 11ιί66, 16 quo re dixit

1111116616161166.’1661.,,661. Ε11661.,ρ. 8667. conl. ἵ
Wopken's. Lect. Tull. 90. (64.) (161111616166161 scribae

, et interpolatores vocabule item. vid. Heusing. od Cic. de

Off. 1, 4, 2.·6, 8, 18. etiam. cie. p. Mil. 84, 92. Heu· 1
v ·· sing. ..1 off. 1, 66, o. tamen. cie.der1n.s,1r‚o. 1

- vid. Goerenz. 61 6, 24. p. 628. vero· (116. 16 Orati. 2

1,1. Do articulo olibreriis temere odiectedixeront 1
(lortius 61 116. Ep. 6,·9, 2. Drakenb. 61 Liv. 21, 46
11. r, 41, 6. Heusing. 6 Gernhard. ..6 cto. 6. 661, 1
81, 7. 8, 29, 14. Goerenz. 61 Cic. 1661. 276115·
.287. 16 Fin. . 66. 86. 88676. Sigonius saepe 116 l
divium interpolavit. 1114, 6, 6. 21 , 28, 8...

 

