124' ψ a.

¹ 0111142, 1,“‘1·.· Ligo'res utrique decreti 'sonis n't novas ⁴
¹ 'legiones - et supplementum. Hispaniae trio millio· e-
Ι11111000011500111 et 1100001010001100. Λ111100 mi et
pingenti pedites Romani ,cnm centnm equitibus-sori-
, di 111101. 61, 11, 6,. dis opinionibus inflato 001010, ad
doc> vitio 'ingemi 0110100010 'teian Et,
uum in 0111111 ns fere locis fibri utramque 0111101001-

· , ’ dibeant, difficile 01110011111111010, id ab 1001000010τὶ-
' bus, scriptum sit. vid. GooieniiO serr. padi. deletor.-

. supplem. ling. lot. p. 9.·0011110111111. 0100011209. ,ψ

„' ¹ ι1100101111Τ11011.11111. 1; 6. Bentlei. ad Horat. Sonn. 1,

’ 6,·87.·“801111011110 ad Fior. 0, 9. Duker. ad1‚-13,4.
Oudendorp. od Sueton. Oetav. 22. p. 1111111111. a‘d

, Paesti Pane . p. 20. 'et ad Plio. Paneg. p. 25. Draken-
boroh. od iivri 21.,62”, 10. Sohworz. od Plinii Paneg.
. 383. etp. 582. G1e1·1g.ad o. 4, 7. Burmann. ad Oyid.

’ ., iter. 6, 459. Spalding. ad Quinctil. 3, 5, 16. Pricaeus ad
tii τούτοις. Β1011011010111111 m Livio semper restituit ad
hoo. Ita contrarias opiniones sequuti sunt critici, 'qni

⁸ draeo verbo in multis adeo Iocis restituenda existimabant·
reiectis etiam mehonbus: Schottus in Cornel. Aloib. 6, ,

. 4. 0111100 deotimus, ‚Scioppius {in Apuleii Met. 5. vid
Ἀ Suspeot. 10011, 10. Carrion. Ant. leot. 1, 19. Cottius
. ou'm Lipsio ad 'saciet-1. appobat' Sallustitnn usquam
scripsisse od leaeo. vid. ad Ga ' . 44. 0114. ubi tamon id '

Ι. sex oodroos praebent. ln Ph'nii Epist. 1, 10, 6. Cottius

e't Sohaeforus edideruntz 01111000 roseritos comerio.-
sod 'otiam codex Prog. perhibet ad iios. Scriptores re-
centiores vorbis! ad 1100 utuntur tamquam copula. Plin.
Poneg. 1,1. iam honor capitis tet dignitas oris, od

.’ too aetatis inde oxa 1001101000. ubi Gesnerus nonvreff ’

’ ete coniunxit'o 1000010111. 0111111109, 10111110-

1 , Qunoet. pinel. o.4. et-nos in 11111110. .

· 1111111100 01501100 novi snooi. ‘ad hoc itineris laboret*
10111111011111111110
tenderentz neo (1011011 veptsiprffitudo. Crebro 011- 1100
commutatum est alrbrarns 111 adhuc.- de (pro re vid. Ι
0011001101.οά81101011.00002501Νο1. 6. Sorpu ·

2. Ad id ot od ltoo 'pro' ad id 1011111110,ὶ Ι00 usque, ‘

. A ’ adhue, ponitur, ubi nos 1110111111 bis 110101.

, liv. 8, 22, 8. quum ad id spiciatur 11118001 adstitisiet. 21,

 

A' uleii Metam. 596. 0510001010001010 putabat 01111000, 1

