Au.

coronis 001 alieuius ex probetis,x iet 01 saepe, corrupte
munus scribarum, 'ouius specimen etiem praebent puter-

00 nd' Liv. 21, 85. Itaque et hoc loco ipio cogitavit 001

vel oc summum. Nec aliter fieri oportebat c. 5. si qao·-

tuor accommom qoinque'.“ Atque 110 Victorius od Epist.
Fom.2‚ 1. Gruev. ads, 120111, 3. Ι. Fe. Gronov. ed

1,.10. 21, 35, 9. ’101000 pro Mil. 5, 12. 6000100100 resti-

tuit 001 summum, eliis· exemplis collutis. Vid. eius 00-

tom. Minori¹ lubet, eur librarii, qui patrii sermonis
imitatione illud ad 00000000 effinxerunt, nusquam to-' 1
men scripserint admittimus, quamquem ,Hisponi'et ¹
Germani eodem modulo ni solent. 1118010000οἶ , ’
Stilo histee. 0. 181. 190. ebunboro otimiano Goele-'

nius Observ. p. 384. η , . , ’

, XIII.. 00100000 10100110 recentioris suntee: ’
vi. ,Illud legiturupud Auret. 100010 Dig. 1, 11. osi

’ 01000 magistri equitum praefectos. praetorio 0011001-
100 institutos 0000. 1. e. in 00000 sed Gellius 2,, 15.

1001000000 0010 0 minoribus colebantur* od deum pro· l

ι ⁵ 01000001001 aicema id 0001110000. De hac verbo
iirvius ad Vir ils 1002, 15. 1001000000εο eet indecli- ¹
0011101100· abac iactaris declinaverit, 01 ccccmo:

, et caret. praepositione, 01001 peregre-.- quamuis Serenus
1001000 od 100100(1100011.,0<1,12,9210110110 quod iu
’0100010 000 repetitio* 0001001100.. Ρο000110001001100,
000001101001,00110101. Nom ciue-’tereus inRhetor. Ι
ed 1101000. 2, 211 nano estibus antiquis correcti le·
guntur. Unus Apuleius 110 10000100ἶ est. Met. 9. 01139,

16. Ε101.Ι .235, 27. deMundo, 0. 17, 39. ad lzoa ia· ·
0000100011. ’ ,

’ „Pro 0010000010- ponae· osque adauae, 010101οεΙ
sius 1101000001 7, 20 0. 510. Macedonicum iegnum
sub septentrione· 000000010000000110100001010 Ale-i “

euandro Magni orae, poeitae usque od 0000005111-
phaeis mootihue docente( schwartzius ad Γ[00001110. s·

, v. 0011000. 110000100010000110000011010101011.Νο1’- ¹
ten. 1n 80001000010121. ..
XIV. Vt 01100 01000001110000,01100 0000010010.

0100110001 01 post pronomen poni, sb· aliienotutum est
00 10011010. eid. Tenent. Pheneo , 2 ‚s 38. Tacit. 0100.

5 ἰ , ι , 0 miros* ¹ Ι
’ Χ1.;Μο00100;0(1(110.,11οΒ00.«0,’15. 0118001-Ι '
nedvcnite· ceppini-exemplo compositionis verborum

1 .

 

