A, AB, ABS
columellas, 29,6. uls adspectu quoque agile· Terent .
1 16611122,26611611166161616. 016.6111.16,66. sessile
⁴ (1111111ιῶ omnelaudefeiicior. 616161,Τ16.70.61ι11131ιιιι-, .
16 est tempore, quom 6 oure praestantior haberetur 11111111.Ι
11111. Τ116.4, 6, 69. simon ub ingestio improbust. Vid. 661633.
0 ’ 6113, Lett- tiss. 11244. 161111611166111111. 31466. Cic· Brut·
66, 286. 11131161· mediatriter ιι doctriua instructus, oligu-
‚etius etiam ιι natura. quod 11 od caussam 161111111,·66116611111 s
Ι46, 161, nisi qur 136116163611, ιι iure civili, 'ab historia
suisset instruction- Coelius apud (1161611118, 10. 63091ιί-
elem praecipuum metuin‚quod 66116116111ι66ιιί,3ιιιίιι’· ι
tem, ,3ιιιιιιι paratus ιι6 exercitu esses· cont. 11,1t‚11.es
Curtios 16 10, 8, 12, 016. 1611116. 7, ti. sumus 6611611131-
11611 imparati quum ιι militibus, ιιιιιιΙ ιι pecunia. Lis. 7, 1.
’ἵ 7. ais seditione et ιι bello quietis relius. 1. e, quod 1666111111
’ attinet. Plancus opud Cic. 16 Fam. 10, 16, 6. quod Antonius
ἵ ab equitatu fimus esse dicebatur. vid. Cort. 1611111111. 113.

, 48, 6. ,3. 664. dequo loco diximus p, 40. 1116661111. 2, p, 264,
not, Cio, 16 Attio. 5, 18. tuto consedimus, copioso afrus
mento- loco. 8, 14. omnino intelligo nullum fuisse tempus
post 1ιιιι fugas et formidines, quod ιιιιι3ἰι debueritmutum
ιιιι ιι litteris. Apuleios Metam. 1, 11. 106, 41. in aliam tivi-

·“ Ιιιιιιιιι summo uertice montis exasperati sitam et 66 td ab
. aquis sterilem transtulit. 61. 1111161116161111.Ρ.122οι

Do 111 simplicis ablativi vid. Zumptii 011111146711611111
1661111111.113.46,61336111166161111131,(11111113116-
positione 11111 elegantia proprie.

8. Non oliter diountur verbo dolero, laborare ob

¹ ιι 1661116161 re, 6166161666161131616, 111111,

qui us etiam 11163161 ablativus additur, 6111166 16116-
166161616661. -

111111. 0111. 1, 1, 62. doleoab ιιιιίιιιο, doleo 66611111,
. doleo ab aegritudine Vid. 6611111 16 1111111. 1608. ’

11111. Aul. 2, 2, 9. Μ. in tu te valere E. Pol 636 lterud
perbensa pecunia. Epid. 1, 2, 26. ιι morbo uului, at animo ·
. ¹ aeger sui vid. Parei Les. orit. p. ,4

Plio. 11111. nat. 62,10,46.11113616166616111661.61116-

minibus 3111111.61311611 Daleoamp. 61611116 intelligens, quom

, 61316111106111161112, 10, 6. frigore laboranti.- equidem ecoe-
361116 6616611, ut apud 116111. Sat. 1, 1, 60. 11111666 116 R.

= ⁴ 2, 2, 17. et 61113616 et aestu su quid laborent, curandum.

ιἰι 11611ιῆ11 der 116116 und llltu. 116111. Sat. 1, 4, 26. aut

 

