'440 . , ΛΒΤ. ΔΤ
’ 11556.(11111111111111111Ρ11,11811111111511011181300·

·Ῥ11111 11111111.Ι 1,1,, 80. 1111111111. Mero. 1, 2,’16.111ιι
edepol 1111111 liminium Ciu. ad Fam. 7, 24, 4. 11111111, quid ³
succenseat. 211111 4, 1, 28. itiaque pulsus ego civitate

· ’ 1111111111,911111111111111-,,Α111’11,’91111111“1’1’1111111111-
11111 tela 1011111111...ωηιωιιιαόυῑᾱεεςιιοᾱ non malum:
. 11115111111511111111 11111111, et mai'o'rem'vim 1116111111)-
· positis rebne.1n Verr 2, 72, 176. Pro Domo 44, 115. at·
uidete liominis intolerabilem 1111111111. uictimis 1111111111-
' 1111, 116111111111111111111611111111’1116111111 1111111111υά

’0111121112 42 102. ’.

Huc 111110 illud Plauti 68111.8,6,8’9.’1111’111111·111111111110
ete. uti Me'rc ’6, 4 66. at ‹juaesn ¹4erele elia'm vide

0111111111 12, 867. at inferias, iuvenum 'greitissime 01111- ,
’ . 111, 1111111, ait.

. Liv. 1, 12, 5. at 'immadem hominumque, 1111111111-
’ ’,111111111501111Αρ11116.ρ.179,18.’11 tu simplex alio· ξ
Jquin, 11 1111111111111111111111, 111111111111111111111111, 1111 ³
minus truculenti fontes 1111 unam stillam posse furari? Ho- ’
’111101111.1“,’,28 28. at 111 nauta vagae 111 parce malignus
arenae. cuninghani. an 111. Oudendorpius m Frontiu. suateg·

coniecit. 1111111111,11111111,1111’111111Αῇ11“111111 01111111111011
’ , placet: elii aptius coniecerunt: et, plaudite, inquit, Tibull.
· , 1,,2,89.11111,ᾳι11’11111111151111111 ninstra, cavelo mun
, tibi. 2,8,88.011(1.111111(1. 871. 1161166111 1’,5, 10.
’ 1111111116111·111ηὲ1 puer cyathos. 11 ne numerare 1115111.
’ 111311111,1151111111,11111111. Δ,

2 Tum poni tur (11 in en exclamauene, (1111113111-
tudinis et insolentiae admirationem 111111111111111111,Ι
aut cum ulique 111111115111111111 quaerimus, 11111010-

· rem et aegritudinem 11 irum significemus. viu Heius. nd
- ovid. Her. 2, 44. 111,2 1. Bueelerus m (11111110111111.
Terent. 1. ’.11 1.· bene uniniiadueutit, neu ipsein admiratio· ·
ueni expnimi partiouln, sedeam impiifinniioni servire.
neumam. 1111111111. 2 11.655.ΡΙ111.1111.’1,1,18.11

111 scelesta sola secum murmurat! 11111.2,4,46.11,61111-

dre,quaeso,ut 111111111111111111111111111111111111111116111011·

111αυί11 cio. nd Fam. 9, 20, 2. habuisses enim nou hospitem,

sed 1011111511111111111 at quem virum? non 111111, 1111111111

s6litus promulsid'e conficere. p. 011111.,70, 199. Verrin. 2, 1

45, 110. Stet. silvi 2, 4, 11. 11’11’111“ quanta dumus 11111111

testudine fulgens! Iu Cic. Pernd. 5111. 1111111111, 111·

 

