’ 111 x 11111. a .

eleeto 'eolisn‘enlie'n' Et ed'rem ‘relatum (111. ad 'Aut 6, 9.
qens puto enee 1111111111 quam nostrum Saufeium. 11111111
’ vide in 1111111111* ·’ · “ ’ ’

10. Et cum praepositione et 'cum 1111111111 11111111-

guntur v'ocsbula multo, paullo, tento, aliquanto.- quue
nou neeesse est explicemus intellecto nomine tempore.

’, ‘ 1111111. 11. p. 1111111, 111.) Aruns 11111111-

yoe πρότερον uel ‹illyp replemur. nos uoque unte
paullum et nullo 1111011111 in I devectirarums
11 uoces paul o ants exaudire potuisti. Cuius obser-
· untionis immemor schwartzius erl 1111111111.Ι monete
„dove diens tantum unte, multum 111111,Ι aliquantum
aute. Subintelligitur enim tempore vel simile quid.“
Ipse tumen adsumpsit locum! Cic. ud Fam. 3, 11, 2.
etsi pernueltum onte certior foetus eram litteris etc.
Haeo 1111111111, quoe 1111111111 solent, interdum post

adverbium 11111 positu sunt. ·

Liv. 11, 11, 18. multoque ente nostem 'eopr'ee reduxit.
(111. ed Fam. 4, 8, 1111111 ante tamquam ex aliqua specula

r “ 'prospexi tempestatem futurem. Sueten. Tib. 67: Cart. 8, 5,

· 24. 11111111, inquit, idem te fecisse, quod in atio paullo
' ¹terete ridebas· Sueten. Caes. 21. paullo ente Bibulum im·
, pugnaverat. cic„ Philipp. 2, 83, 83. quod 1111111 calendie
ianuariis futurum esse praevideras et'tento ente praedixe-
ras. in· Verr. 5, 34, 89. quod si Cleomenes uon tanto aute
fugisset. (1101111,7,26. 01111111.2,4,28. -

Cio. desen. 2, 11111 111111 a te dr'dieerimue.¹ 11111111. 2,
' '4. quae ante paullo perbreviter attigi.

11. Aduerbium‚ quod, ut vidimus, comparutio-
‘ nem 'indicat verbis non expressam, soe'pe etium itu usui·-
potur‚ ut significet 11111, olim, iam olim, o posito-
ue habeut praesentis vel nlius temporis vocubulis nuno,
111 tempore, 1111η,1111. Nos dicimus jether, eaedem.
fasciolatus in Epistola Meieri *Schwmtzium propterea
, impugnaverat, quod hue vocabulorum coniunctiones
non postularent novam 1111111111 nam eus non ipsu er*-
’ 1111111111, sed sensu. ese defendit in Appen ’11,
sed coussum non neourute egit. Seilioet observanda erut
¹ porticulus indoles, quae semper 111 uum oppositionem
re uiueret: 111111 duplex est, vel absolun temporis
vel consequutionis cohaerentis. ι

' 11111. Most. 1, 31 12. rem 111111, quae eim, et quae fui
enee. (1111111111. 11,“13,11. quen iu capitoleo ‘dedico-

 

