tw· ’

¹ Α Ηο11000101.Ξ,8. 11483. :waiferum restituero, 01 entes e ms
’ dictum-,Aci aliquem se dedere: Livius 27, 1⁵, 1. sad Q Ful.

,vium cons· Hirpini et 1010001 - dediderunt sose. unde28‚“ ¹

22, 51100 deditio tuta 011 tam infestos videbatur. i. e. Ergebsmg
an so= Feindselige. ’ ’

,4 ’ 10. Haec vero eedem est caussa, 0111 10111000-
piendi, appetendi, οΡ1111110011111100 scriptores 001111111-

guntur eum 1100 praepositione. s Ρ ,
“ Ptin. Hist.n.'17, 18, 30,⁴5. ad coitus aviditasss'ffl, 16,65.

⁴ Ι astcibosaviditas.Terent.Eun.1,2,51-eiussratsraliquantutitacl ² ¹

¹ ’ 1001001 avidior. Gnrt. 6, 5,3t. acriorad venerem seminamus
· pido, quant regis, ut paucos dies subsisteret, perpulit. ¹9, 1, 88.
¹ Valet. 1110004, 882. ad oblitae Cereris suspirat, honores. ‹

- 11. Per haee eec'edo 06,ΊΡτο111111011001’0111Ρ10000-’ .
e

pte-quibus 0110101011011010 ed rent. Andrsl, 5,16. e

1110111110, Ρ. 2188 Putsch. docuerunt, An peni pro nd-
versus, jeontra. ipse Priscianus 14. Ρ. 986. significat

. . etiam contrarietatem, ut, 011 illum melei pugna est, Izoc

est contra illum. Servius sd Virg. 11611. 4, 426. 011 .
Pergama misi. in Pergama, id est contra Pergama.

Ι Haec ex perte tantum ‘vera sunt. Quemquam 0111111 vocn— ’
bulum adversus, quo etiem directionem significemus, ¹

ed rem explicandam recte adhiberi poteret, ipse no-

’ ” tio, hostilis eggressus et contrariae aetionis abhorrere·

Ι - et 1, 21, 5. Ine.

videtur omnmo a nature huius praepositionis. Attamen

Δ doctrinam hane comprobaverunt Peneus Lex. erit. p. 80. · ¹

1 Laurenberg. in Antiqnsr. p. 6. Ρο000111. 011 Ρ1οΡ011.
ff Ρ. 842. Muneker. ad Hygin. 91. Ρ. 147. Guyet. sd 're-¹

rent. Hee. 4, 1. Ρ. 198. Βὲῗῃωὲἰ 11οἑ11111ΡΡ111ἑ4ῑξ 815.
ί 111 Tursellin. et in 111105111011111.εἰ ingiii. 1.,Ρ. 1501051181ᾝὲ
.·: ¹ FesciolstO, Ruhnken. nd Terent. Heaut. 8, 2, 84. Erne-
011011 Cic. Epist. 12, 14. Ρ. 858. Gernherd. ed Leel. 9,
33. multis variis 01011οΡ110 confusis. Nihil se affirmare
eit Sentenius nd Catuli eleg. 'in Manl. 88. Atque in

ἵ › omnibns locis suffieit directionis notio, quorum in-

signiore haee sunt. . . y ἱ ¹
Caesar B. ss. 7, 70. non ntinns - Gelli perturbantur: ve·

’ nni ad se confestim existimantes ad arma conclamant. sis

- glaubten, mim 11001010 11ιῇ110 zu. (101001.Πο10111. 4, ⁵. ipss ⁰

' eqii'o concitato ad hostem vehitur. 111011. 801118, 62. legio·
'· nem -·' attonem duxit. uti 11011οὶ44, 8, 10. Et 42, 49,

 

