s, 111, 1111. ιι

' ...1.αρ emi. ..111 egis. ι. e. ιι. teneiient'i neree 'ni 11..
heres e1 grandem pecuniam solvet. ed Att. 13. 46. Top. 4, 21.

Ab aliquo adoptare. Cic. Brut. 19, 77.” 11, quitum minorem

Scipionem a Paullo adoptavit. Ulpianus m 1113 1, 9,.5 nequ}

intererit, o quo vel qualiter adoptatus suerit? 1· e eonius
familia ’ ἰ

ΑΙ) atiquo possidere, 111 eliqua sesi apud iurisconsultce. ,,

11131111111113. 43,17,1,9.311111111111111111111111ᾰί111,

neovi, eteoclem, neopreeasio 111111· ab altero 31111ἰᾶ11111 ,

hoe 1ο pertinet, ut si quis 3101111111 11, out clam, 1111 pre-
cario, ss· quidem ab alio prosit ei possessio, si vero ab ad.
11111ιί0 suo, non 1111111111 propter hoc, quod eb eo pos.
sidet, vincere. 43, 17,3, 1. Ab eisquc frui vel eti: quum
datur vel conceditur eb aliquo. Ulpianus' sn 1113. 43, 18 1
43,19, 3.

Cic. 1111111. 13, 21. 1111111111111111111111111111111, te 11 se
3111111111ιί1 Finibus tibrum, descripsisse· i. e. e tuo libro. ¹
. Caesar B. 0111, 11, 4. itaque ab Arimino M. Antonium
essm cohortibus quinque Arretium mittit. sic 11111ιά111οωὶ-
nibus Livius 2,1.⁹s,1.legatia Porsena 110111111131111111111.
Tacit. Ann. 1, 39. legati eb senatu.

Appellari, 111 aliqua 11. Liviusl, 17, 6. id ab re ·- inter·
regnam appellatum. tlte. deLeg., 1 6, 16. Veste (1111111. 2,1,
10. 11 quod nomina multo habentui ab otroqeepecon, ama.
iore et emissore. Quare non dubitari debebat in cte. de ch.
1, 22, 58. a euius encore graeco 111110 philosophia no.
111111 invenit. vid. Munker ed Hygia. 4. p· 36. Inde Livium,
34, 3 ab inopia Egerio 1111111111 nomen ubi elii 111111 11111-Ι
sa interpretatione ob mopiam. , .

Dicitur ab aliquo occipere. ,impetrare petere, postulari, 11
aliquo erudire, discere, et quae sunt huius generis multe alia.
Cic. de Leg. 1, 3, 8. intelligo equidem a 3111 111111111111011111Ι
iamdiu postulari· Audire ab aliquo quo differete formula
audire de aliquo notum est et expositum 11111111 de Ambiguis
p.146. 11 ab eius fratre' m Miscell. Observ. Τ 10. p ..127 Gi· γ’
cero 11131111. 5, 30. ut - idem ad 1111 certa dete et a 11 refe·
rot. Sed ed stt 3,14. 11111111 aliquid acomstusaudeenmus
nos iis Asiam convertemus. Ernestius explicat, post comitia
quod actum sit: quod m ipsis verbis non inest. Neque ab pro.
Ι«113011110111111111111111ιιιίι1, scd locum notari, unde de re ibi
acta nun‘tium Cicero exspectaret. Verte 1111111 ich erst Nach-

“ 111111 von dees Comitien her erhalten werde. Nisi quis ideo

ιιιοᾶρ· dictum esseerbitretur, quo in Epist. ad Fam. 5, 30, 3. de ·
quc loce inita. Ce'rte non recte correxerunt Manutius et seht·

 

