’ aaran· ·· 66 Ἀ

³ , At arctioribus cancellis hunc. urum terminare, 61 ad
solam ‚interrogationis 'formum reducere debebant.¹ 111,
interrogatione enim praeter eos, quos p. 561. 61 p. 563. .
61565. illustravimus modos, enuntiationibus omnis ge-
neris communes, potestas particulae competit quintu-⁸
plex. Atquepr'iinum cartem exprimit quaerentis impe-4
tum et vehementiam-cive ea ab 6661116116666661161666,Ι ‘
tur, sive ab indignatione et iracundia, 666661666-

rehensione. Graeci dicunt δή, 66 qno vid. Hoogepenm.
1166161. vid. Matthiae Gramm. p. 1245. Wecterhov. ad

Terent. Enn.4, 7, 28. Quae extra interrogationem 116Ι η ’

gravata supra p· 568. 611611, ex repetitione 6166661666-
minis pon ns recipiunt. ι ’ · .

Plaat. Asin. 8, 3, 126. qaam 16 autem deum nominem? .

1. 6.,16611661. Terent. 1166. 5, 7, ,5. quid 1166 autem'stnr'ali?
Heaut. 2, 3, 10. qnid 116161 quaeras 1611611161161 aanor?
’(116. 11666. η2, 6, 25. quamodo autam nzoveri animas ad ap.
petendum potest, si id, qnod videtur, non percipitur eta?
¹· 1. 6. πῶς δή 5 66 Fara. 7,,11, 5. quamodo 661661 etti placc-

tic Ionem lapidem iaaarc,.qaum scias loatcnp iratum esse ne· ¹

· Ι61161 possa? nisi hoc 1666661666661166 ’6166161666666 .
66611661) universa re convertitur 66 personam singularem.. vid.
Goerena'. 66 6666. 2, 7, 226111 tamen enumerationis mentio ¹
6661666116616666. utor. 3, 10,11. 6111166 Gaesarem: quic
astantem (1661661 ’ ’ ’ ’

Elegans 661 Guilielmi 61 Danaae emendatio in Plaut. Men. 6,
, 2, 71. num hiric migrasti? S'e. quam 16 dapum autem, obsc-
ero? v'plgc legebatur qnam in locum octobrem. ,6666116- ’

rent. Eun. 52, 6, 4. quid hoc autem ert? interrogat cecam .’

loquens Parmeno, qui, miratur accedere Pythiam, 61 Ad. 3, 4, · ¹
¹ 16. ,66166616611166166, qni inscitiam simmaea, miratur, ae
etiam 6611631666 quaeri.

‘- ι· Plana. Pseud. 1, 3, 70. metuo¹ 66111616. Ρ1. ‘Credere 66·
16661616. aa poenitet ta, quanto 116 fuerit usu? Terent.Ad.
2, 1,'31. egone debacchatus sum autem 66 ta 16 mei? Plant.
' Ἴ Amph. 1, 3, 41. pergin’ atatem? Τ61661.Ε66.4,7,28.· Ta. ,
epo non tangam meam? Gn. Tuam antem, furcifer? „Quod .
dempto effectu, earet: 1616666 vero 166 est. ,116 Graeci suo 61Χ

611666666616616611, ’11666166 16 (116661166661. Ruhnkeains id ,

16 responsione fieri dicit, quae interrogationisv formam induat.

’ At cuicumque interrogationi vehementer 616666116166166661,-4
» mane eet. ’ “ ·

 

