¹ 196

1

’·’10011.- ,

mulierem 011. (iic. ad Fam. 4, 6, liquantum enim praesens
me adiuvare potueris et consolando, et prope aequo dolen·

acqui'evi· i. 0. atque ego doleo. -

Immerito igitar Nolteuiue p. 1818. germanismi nomine 1ορ10-
hendit verba: aeque 1111111111 nobis porrigit. 0111111181, 1,
8. Quod vero in nic. 110 offic. 2, 80, 69. olim placuit Fec-
ciolatot aeque enim 1101111 postulari „aut exspectarinii·
quid suspicantur. 011 11 Cicerone 01101111 habetet exemplum,
demonstsaoduua 0111. Neque 1010 umquam veteres smiptores ad-
0011110100 posuerunt 11 coniungendis sententiis pro que, at·

ἃ qtae. 111 Caesar. Β. eiv. 2, 44. extr. Oudendorpius edidit:

paucis diebus, qaae fieri 1101101, Vticae constituit atque im·
peracit: diebus aeque post paucis 00 in ragnum cunt omni·
bas copiis recepit. quod et ob ipsam·vocebulum aeque pro qne,

⁸ et ita positum et ob ordinem verborum aeque post paucis

aeq

non probari debebat. Caesar· scripsit diebusque ¹pest paucis

’ Corruptus 0110111 00110010 1101111101011111, 56. aeque autem Ro-

manorum dilectum institnit. Lactantius instit 61111. dixit

< 011011 nec aliter — 10011οη011 aliter. Talia 011111 non 1101111

Lactantio obvia 0111. vid.1nst.8,‚27, 15. 01. Biinemenn. ad

ε’, 11, 01. caet.

.4. Sicuti in exemplis, in quibus plures· resanius ,
uelis conditionis nominantur, per copulam et ..- et
coniunctae, aut certe ad 1110111 rationem referuntur,
propria per se constat vis vocabuli 100111, ita etiam
, ’ tum, quum 10111011010110, omnes et numeralia ponun-

’ tar. Neque aliter in formulis neqncfocere, aequeferre,
, 01 quis ita dixerit, ut dicitur inique ferre,

Plaut. Pers. 4, 8,- 4. tragici et comici numqaum· aeque ι

“ sient meditati· Gornel. Iphicr. 1, 5. qaod aeque corpas te·
, geret et leve 00001 curavit. Geni. quae 011100 dedimus p. 190.
· 1-8111101001. 11. nana gloriam, honorem, imperium bonus

ignavas aeque sibi exoptant· alii codices bonas et ignavus,
quod miror Gerlachium denuo in textum recepisse. ·- Cic. de
Fin. 4, 27, 75. nequeenim contigit omnibus fidibus, ut in·
contentae 111111 illud non continuo, ut aeque incontentae. pr.
Quint. ‘28, 86 procurator aeque utriusqus necessarius. ad

Fam. 13, 18. etsi utrique nostram prope aeque gratae erant
(litterae) etc. virgil. Georg. 3, 118. 01111. Τ1101. 3, 8, 38.

Fast. 1, 226. Plaut. 1101118, 3, 51. non omnia cadem aeque ¹

0111111110, 11010, suavia 0000 01110. Terent. 1100. 2, 1, 8. 1111’
omnes 1111110100 endem aeque studeant? Cic. de Off. 2, ’8, 81.

¹-

, do, facile ex 00 intelligo, quod litteris lectis aliquantam¹

 

