q ,ιιι a& “

’ Quinta, uma-itin, timp« ιι

gum cognationum imm videamur· 6. 626866 70, 288. ιο

'idm donique ιιᾶάιιιιιιι e'smt 1221· puden formum ιιιΊιιἹ aed' ιι·

· ιιιιιίιιιδίιιιιιι hominis ιιιιιιιιῖιί. ι. d similitudinem efferen-

Μ. nv. 8, 68, 4. submi, fusi pam‘m per agros, ιιιιιι y

’ ,16ιι2 187ιιι2ι2ιιι2ιι2ιιιφιιιιιι. 2, 27, 6. nontam ιιι bonorem
'dm 216· curatio dtior fastigio 116 hta ιιιιι, fuctum, ,

φιιιιιιι ιιι ιοιιιιιιιιιι, {gamm Quanquam Goeleniun in ob-

ιιιι 6886661ιὶ666 16661166, 6ιί ἱιί 1666686666, Lullum.
6ιιι. 8. 621. 2, 82. extr· vitruv. 20, 26, (22.) 8. Plin'. Eiet. ιι.
27,Ι 22, 26. mide radicem istam- 6ι2 terrorem Ριιιιιιιιιίἕ
· norm praetoris. Ιιιιιιιι. 6, 9, 2. aptum 666611 ad ιιιιοιιιιι
· omnin 6666862166. plaut. 6664, 2, 7. hoc ιιιιι· ιιιι of·
ι·ι ᾔιίιιιιιιοι, ιιιιιιιιι ad ιιιιιιιιιι. Terent. Andr. 8, &Lquo- .·
qu oportet signa ιιιι ad ιιιιιιιιιι. ubi Βιιιιιι omissum ιι
’ ιι putat hamio· ιιιι parthemio, sicuti dieitur: atque 2816 ’
mvndvm 666161. Renum, 2,88. 616ι B. Gaul, 22.
’ fon ιιιιιιιι reliquis ιιι2 ιιιιιιι spem solatio. ιοι aliterue 2,
26. &uie -ιιιιιμο nd pugnam ιιιιι inpedimento. mmo, 66,
2. ιρι ροιίιιιᾶι· ιιι poenam corporis ιιιιιιιι. i. ι. ιιι poem ’
. exigerem. 6ιιι. 8. cm, 220. amicos ad ιιιοιιιιιι deposcere.
’ ι .· λαιιιιοιιιιῦιίιιιιιιι. 1.· 66228, 22. ιιιιιιαιὶιιᾶιιίιιίιιιι, ,
um flamm· ι. 6166628ιί6 fieret ioer, ιιι 8648665286. ’
, · 8. 8268, 84. ”penius ιιιιιιιιι ἕιιιίιιιιιιιι· ιιι equitsbus, 6662
mmmmm. ιιιιιόιιι, ιιι ···- ιιι ‹mmigm's electos 662ιὲ
ιιι al maim umis ϊιιιιι equites proeliari ἰιιιιιιι.
,Μ inmotam 66 paucitatem ιι ιιι, in ιιιιιιι pernici- .
ιιιίιι non‘alio 1686, ququo 6266626866. 6, 22, a ait:
delecta 62 libidinem tudier· i. ι. ιιι inserviret 21828262, ιι Tu· . ,
vitu Ηιιι. 2, 92. ,quod Τιιιιιιιιιι ιιι2 ιιιιιιρὶιιιΙ verae gloriae .
,lanima Ὴιιιιι. 866. 2,Ι 60, 88 namn· ιιιιιιιιιιὶιὸιιιι- 62661
lugere adjustum ςιιοιιιιιιιςιιι parentes. i. ι. ιι maneret fuytui.
81666 Tmo. 6 ffl- οιιιιιιι hominm ud suum quaestum 662·
2ιιιι ιι Ῐ6ιιὶάίἰιιι.686ιι6 laco Gronov. 06ιιιι 4 20. 6.·227.
(626) Ῥιιιοιι. 88, 20. ᾳιιι ιιιὶίιίιιιιιιριιι, ad praemia ριιιορι. ·
Ι i. ι. ιιι Evnomia ιιιρίιιιιιι. 62. ‘statii Theb. 6, 660. Τιιιιιι,
’·’ nuum· 6, 29.r ιι rgentum dabitur ιι ιι·ι2 nuptias. vid. Vor-
Ᾰ stim 686866. falsi) ιιιφ. 9:211. 62626 ven 8, 77, 179‘ qm·
8222 vel 62 ιιιιιιιιιιιι pecuniam ιοιιιιιιιιίιιῖι. ad 662666 fr. 2, 2,

” 8. mad ludos ριιιιίιιιδιιιιιιιιιιιιιιι. 62166286. Περι. Ριοι.,8
, 886. qualis pestiferas ιιιιίιιιιιιι ad οιῖιιιίιιιι· taxos* torva Μι·
pora ιιιίι. ἰ. e· ’26666666 faces 16 crimin? 26662ιή66 ”

ι.

mmuh d spnden διἰιιιιιιι ιιιμι p· 288. ·,Νιιι6 emm,

 

