Ν , aa.

¹ ⁴ ι, 111111111111111111811111111111111111111111111111111111111-

” · ri aa 1111111111 1111111 celabo to rosconmon. Et cnaco'ci .-

111111111111. ,, ’

, , ’ 11111111. 39. mercimonii, qai'omnia ad eo fecerant.

’ 1111111111 'conf qni omnin in cnam commodam convertere 111111.
1111111111111111. , ’ · y ²

12.ο Quare proprio¹ Ι[1111111111 111111οεί111 Ι111 ‘dc rema-¹

dna cuiuscumque genens 11111 medicaminibus m morbis

’ adhibitio. Ne uc vero adversativa intelligitur vis, aad

(1111111111 cacia dirigatur, aut quam fincmicshabeat. .
·' (tato de no 1. too. ici ost od alcum crudam ct at· icteris

’ Ι ’ aucorem ct aa 1111111111.1118.126. 121111191111110. s ¹

·¹ 16. qaid scammoneae radix ,aci purgandum, 111111111111.Ι Ι. i

. · “ otta 111 mortus carpantuin possit - oideo· 1, 7, 18. quem lo·-
’ ., cantapia 1185. apponimus. Pctroa. 18. siquod praetem

Ι Ι (aliud remedium 1111 tertianam 111111 itti monstrasset. 11111111.

’ n. 20, 22, 89. aricia satiato cnm molle ad ’tussim siccam effi·

,1111111111 ost. tta't, 9, 6. quac {nonime ad muliebre ingo·

. a aiom efficaces preces tunt. 1, 19, 4· rom aa multitudinem

ι. imperim et iiiit'oc'eoniis rodem efficacissimam, ‹teora- '
a ,11111111 iniicicadcm rotas nt. Gronovius ad 81, 21, 11. ’ cx· .

’ plicuit advorsae. Pateat 1111111111. ’

¹ 11. itaqua coniungantur cnm 11111111111111111-
. mian, quac cx alia ratione aiibi vocabulnna adversm

coquitur, velati totae, canino. significatio 11111111 1111- .

- 111111 tanct inter localem ct 81111111. ⁴ ·

' ¹ 11186, 21, 6. testudinem 1111111111 111111οὲ111111111111111. -

, 16, 1111. ad ici, quodne timeatur factm facit, unt-tm·

- 1111111111111111.21, 82,·8. od ¹propino praemiaque-ma· s

s lum cocciores esse. Tiball. 1, 9, to. nam poteram at iao-coa ¹
:cantior 11111111. ¹ , ’ “

· ’ 11. Vtramque rationem, ct cam ,quac 111111 apo-
ctat, ct 11111, qnam ad occasionem retulimus, huiusmodi

· . quo 111111111111111131111111. ant, 8. 111111111ιί·-

’ tito 'acm 1111 quoqne amplificando vion eati qnod signi-
’ ’ ficut ct in nsum eins mulntndimc ,fiir 11111 solete Menge,
ot quum tanta essct multitudo, bec eznoc colciaco Mongc.

ἸΠι Ex 11 affinitate, quac 111111· occasionem et oona·
. comat finis notionem intercedit, caepe iactum 111, ut ori-
1111 huic praepositioni tribuerent vim 1111111111 tamquo
pcc vocabulum proporcxpliment. Exempla nh iio
comparata 1111 omnio 1111111111 longua-ot, atquc 09·

 

