sn⁸ ' 1,66 Ans.¹ -·
erut, qui in Gramma Τ. 4. Ρ.101.’66611166166666, ab·
’ , alienare, abducere, absterrere, avertere semper, eom· “

poni praepositionem, ubi 66666 esset de rebus 66666116,
6611111666 observares .

1666616601116. Poppaeam 6111616661 -·““ abductam marito ·
, - nuptiasum specie recepit. crftici dativum agnoscunt. Quod
'Ramshornius 6616111νί616 (1111666 36, 95. ut oppugnatiuno
absisteret, nusquam ita Ciceronem: proprietatem 666 negaue-
6666, illusi demonstraveritJ ubinam 'usquam Cicero dixerit ab
siliqua re absisteres 1116 einim 1166Ι verbum 666 &agnitum
ι habult« . . · ⁴ ,
1‘ 6. Non sine caussa Burmannus 6610661.Η61·.9,
96. animadvertit proprietatem uumdam in 66 poetae
usu, quo 66661166 verborum 16661616, 61 Δ6666661161
interposito pronominevipuffi u suo verbo (1166616166.
. Her· 12, 18. 61666661 cultu ¹cultor ab ipse 6ιί6. 13.
·. 116. ‚languida laetitia 'solvarub ipsa m'eaa ex Ponts
&¹39 466 ,.
, ⁴* In libris scrip'tis confunditur praeposifio 60 cum ’
1666. 6116166.-Ι ud Virgilq' Α. 10, 970. cum v. ad. vd. Ι
. ’ 86116666. ud Ρ116. Ρ66. 899. Oudendorp. ad 1166611.
Gn 8,,41. Ρ. 496. uum 6. alu vde Broukhuss ud Prsss'
pert. p. 66. 6. cum v. at. vd. 1161161166611116111.1,9.6661
' 6661661,61.1)ιζ616661).6(11.11.9,97, 19. cuth vides
11666661 06166.. 4, 96. 66 '1 v. 6. Huschk. adTibulls
9, 3,’99. 9 ,5, 30. Miscell. bs. T. 5, p. 198. 6. v. in.

’ s Gemhsrd. ud cic. (161. 6, 15. 90,16. 1616. ud virgil„

G. 2' 979. Burm. 6111166. 6, 3516666. u. 6611161661).

611116. 91, 30, 1, 66666.666.Ο1’111.Η66“. 9, 199. Sdepe'

summittebant hbrurii post voces 1111666 a desinentes·
9116 1111196111), 1111 [sivo 29 59, 6⁸ 2,- 345 16

ΑΒᾹΝΤΕ. ,
nunu 666, ,66,66666616666
11161661,(]’66 ve‘rbu 666616, 6666161661 66116ἒ616 1616ὃ

- Ε661666,,6611661 inlibris inveni exemplum
6611116 in Pestel‘gs 6196611661. 1, 14. pa 86. 616661εὸ
· 'r'u's' 6117. 6. 11. afferunt inseri tionem 11666 Romu&
16 aedibus franensi Nouelli 611 Sanctum Marsum
r'epert'am: 66661 nurus 6616666 munus mc 61666
61666666. nuuc 666666 66666 nunnus 66666666

dd Sbjps

 

