AN„ ,

turi, nu 111 mutationem 11111 corporibus Ι1111111111, ,lues
invadit. ubiMercerusmultae'xempla affert 111111- au ‘

forliiiria 11111 firme mihi eet auctoritas, qua Pereue e cic. Epist.

ad dtr. effert: tacitus metu arr contumacia. certum temen hoc' ·
,1111110,10.111111 praeterea coniunctae lecticae 1111ιί111·
111111,111 amicorum. Tacit Anu. 2, 2241, 50 nimi addit
metu invidiae, an ratus conscientiam sacti 111111111.14,7.
,1,,11111111 longum utriusque silentiam, 111 irriti dissuaderent, arr ,
μς, eo descensum credebaut, ut, nisi praeveniretur Agrippina,

1111111111“Ν1111111111111111 editiones eliae et eo praebent.
¹ 111. finem vitae sponte au foto impleuit. 117. (irat.
(1111196. deus ille 111 proxuma dicos 1111111 suit. Sueten.
Vesp. 1. cettturio 111 evocatus profugit. 11111 (1111111111 rure
reiecit alteram scripturam: incertum sponte au euocatus.
1111118.111111111011119.’1111111101111111
11811111. Vesper. 1. Heinsius ad ovid Her. 12, 1401111111.

2, 893. Admodum temere 111 Η11111 hanc dictionem adhibuit
ad vituperandum illustrem Tacitum. vid. Buhle de 01111111. .

1111101111. 57. 11 Plauti Poeo. 4, 2,’10. Pareae, Lex. crit. Ι

1.’89. narrat codicem Palat. exhihere: libertinum jurem 111
, fugitivum veiis. sed correctum 1111 ad.- ipae coniecit out
sup. sicuti Bothiae quoque. Acidaliae vulgatam ac correxit, an
scribens: quod equidem probarem, 11 alia in Plauto invenissem
111111 dictionis exempla. ln Cic. de 1111, 82, 104. Davisius
et alii restituerunt: ¹Simonides, 1111 11111111111110111111.
111 debebat desiderare duplex-cru. Ad Sueton. Tiber. 22 con·

· ecio Tiberio 1111 ignaro. notat Baumgarten-Grueitre ue omis-

11111111 ob 1111111111 Augustusne. quee quidem nullo vinclo

, cohaerent.. Gloeoatoree interdum 1111111111Ι incertum. vid.

Oudendorp. ad Suet. Veep. 1.
⁸ Ὰ111111111111111,1111111111 ex haine modi exemplis sub·

intelligendum eet dubito utrum, nescio utrium, quid dicam ¹

11111111, 1111111111 quidquam. 1111 vero interpretatio interdum
vacillat. Varro de L. Ι.. 8, 61. quod sit, 111 1111111111111111. '

. 1111111 analogiam. Aller'u 11 mog dire seyu oder nicht, eo
11111111 doct der Analogia 11111111. Verrio quidem 111111οοί ιι

’ ’Ὗαποηίαυί docet, quod lingua nostrovernacule aulierat aut

postulet.‘,‘ Faeniolatue 1111111111111111 1. 12. notaverat ia Var-

rouie loco 111 eleganter quidem, sednon pro siue positam eece.

„si quid, ipquit, pro 111 nou reponi posset, noo siue repo-

1111111,.111 11111111* Vid. p. eq. - ¹

· Additum in 1111111111 verbum dicam, conptruotionie ratio·
uem moneant: 011. p. 1111111. 19. 1111. 80).

 

