61611. ae. ‘ aar

berc vocabula immediatum vacant, pertinent. . 'famen
quaeritur, uum 61666 pro ipso vocabulo statim, omissa
omni copulatione, penatum id qued de 6611166 666 af· ¹
firmarunt grammatici Servius, Nonius, Gel iu's, quum '
disputarent de loeo Virgilii Georg. .1‚t 202. ai brachiu

’ farte remisit, usquelitlnm 1661666666 prono rapit 6ἰὲ
6666 amni. Et dc hac re multa dixerunt Palmsrius iu

· ι Spieileg. p. 619. Gruter. Thes. Τ. lv. · Schnttus in 0164Ι ’
serv, poet. 2, 24. Carrio Emendat. 2, 12. Carolus Ani-⁴
madv. 16 Gellium 10, 29. Acidalius 1611161661. in Plauti
Milit. e. 2. Cerda ad Vir il. Geurg. 2, 2086 Grcncv. ad
Lir. 26, 89. 60 Tacit. ist. 8, 17. 60 Gellium 2, 29. “’

· Barth. nd 8161. Thenete. 12, 860. 1161666016. i · .
27, 21, 7. Graevius in Rheter. ad Herenu. 4, 29. ad
Cic. canite, 2. Davisius 61 Oudendorp. 60 Hirt. b.

· Afr. 28. Burmann. adPhaedr. 1, 16, 6. 60 Virgil. G. 1,
208. Burmann. Sec. ad Anthol. T. ll. p. 608. Bothius
ad Plaustt id. 208. 6161111166 apta exempla compa-
rat Gebhar . in Crepund. 1, 16. Salmasius ru 8611682.
6066 correxit ecdicum, 6161666616111616, qnae 61666
1666616 61601616 661. re ut inventu 661. 66661 16661 ⁴
16661616ῑὲ· eretentatursa
¹Nec melius Silligius emendat¹ Catull. 76, 1161116111
661666669166666,6166616116616666 reducis. quasi 61- ⁸
666 666 6116161161666. Nos primum videamus, ¹ quae

‘veteres grammatici aderant, exempla. Suntea pocta· ζ
rum omnia, oratorum nullum. Enniusc¹ 61666 61666
adscendit muros romane 16666166. dc Jquibus Nonius
12, 44. quod 661 festine 61 intrepidanter adscendit: ita
enim legendum 661, 666 festiue. Gellius 10, 29. ,ge-2
minei si fiat, 'auget intenditquerem, de 666 agitur.-
61 aninruduertimus in. Q. Ennii annalibus, nisi memo·-
1 riuinlaoc uersu ludar.- 61666 61666 6666011666-

rosrnmunniurentus. Cui significationi cqntr'u- · ¹

rium 661, quod itidemne ueteribus dictum 6616116666.

- Et praeterea pra clio 666666 adverbio dicitur, i ¹est
atatim.- 66661 16 laia uersibus Virgilii existimatur
obscure et insequenter particula 1616 positu esse. Nc ’
nimium aut alienum quid particulae tribuamus, 61666 ’ ’
16 Enniiloco 666 aliter potest intelligi, quam ut proxi-
mus nexus, quc adscensus ,iuvenum eum antecedente
quadum actione cohaerebat, apparen't. Vertere possu-
mus und 66, und so stieg die remissie Selinur zu den .

81

 

