⁴ M).¹ , π’ ,

1111011111 11111110 adire αδ aliquem: quo interdum 0111 0110100-
ro. ad Fam. 8, 10, 19. 8, 7, 4. 11 Verr. 1, 47, 123. 011110),
311. vid. Broukhus. 111 Τ1111111. 1, 5,,89. - 11001. 011111.
1, 1. 1110011111, qui ad laborem tuum accessit· - Ad calculum
1. calculos vocare.- 110 qua dictione Drakeub. ad Lir. 5, 4, 7.-
“’8010111011 militum formulam αδ arma illustravit Duker. 111

Flor. 2, 15, 8. Drakenb. 1111118, 15, 6.- 11111111. 3, 3.
te oro, 11 αδ me Vibonem statim oenias. Terent. Eun. 11, 5, 64.
eamne ad me. - 11 verbio intrare ad portum, eirehi αδ
portum, 11 Liv. 35, 39, 6. Villius quinqueremi 11110111 ostium
portus 011 invectus. alia 011 ratio: 11111 αδ significat regionem:
quo modo diciturLiv. ³7, 111. pars in'salo ad ostium porrus
11 anchoris 110111. vd. Gronov. ad 111111 locum libri 85. -· Ad
pedes descendere, αδ pedes deduci dictio 0111111111111, de
qua 11110 010101.1111.11.21,46,6. ·- 11011111. Ξ, 8, 4. ex, ’
bono αδ malum transcendit·

2. 11 multis respicitur maxime 11110111111111.1 Τ110
An sigpifioai 110110 αδ, quod saepe 011111 diserte expri-'
1 mitur 11 0111101111 robus 1111011111.

caes. Β, eir. 8, ι60. item 1111 angulo 'castrorum sinistro
11111111ιί0101 αδ flumen produxerat. (1011111111.
temporem, agmen ad mare extenderat. 111011. 8, 600. ratis
αδ 11111101 repleta Ι11111010011110111 1117, 2 quum ad sau·
ces usque fuerint composita, Diel. de eorm eloq. 19. qute-
tenas antiquorum admiratores kunavedom 1111111111 antiqui·
tatis constituere, quem usque ad Cassiam Severum ,faciunt-
Gurt. 6, 5, 07. laem: pars αδ peetus esi 01111.

8. Ε11101101111110, 01110511101101111011100001- ¹
struitur 0111 verbis adficiendi, ohibendi, assumendi,
accommodandi.·1n his plemmquo pro 1111110 nominis
poni dicitur.

’ ’ Cic. ,1.Ρ11101,3. equidem αδ reliquos 10110101, quos 111
, hac accusso 11110111 suscipio quam ia ceteris, eriam 111111
molestiam assumo· ubi, quam Ε11011111 11 verbo assumo 011101·- ·

'vasso sibi videbatur, durities 11111 ost. Terent. And. 1, 3, 10.

αδ ,11110 1111101100 11110000δί1 etiam. 11112, 13, 6. sospites·

que omnes Romam αδ propinquos 1011111111. Vid. Gronov. ad

24, 47, 10. ¹Alii 1100 explicant: apud propinquos. Plaut. Tria.

· 2, 4, 93. clypeum ad dorsum accommodem·

4. Saepo 1100 modo significatur eventus 0101100111,
1101110101οε processerim ubi in 'quibusdam formulis

 

