en. ’ ne

mn pmcn ’.1111 nannenus. eun nemeen} 11111111.
viduit corpusculis tem praeclare opera, nulle moderante
natura, 11111111 renone fingentibus?

’ ⁷ ¹ 0111111111. 12,‘ 91. Ι1111Ιί etiam lacrimas. Aa pare est

. eontinuet orationem, ut quae alter

fraudisin 1111112, 61. credidimus lacrimis. An ee hae'ee'm· ’
J laredoemeure erl’on't. 1, 6,ss quidquid ed eet, nt nemv
sueinus, n'e eulpa vocandum· Omnes en* e'n magnos eulpa
, elene eoelns' est? . · . . .,
17. Interdum eum oeenlte vi disiunctione 'gravescit
oppositio sententiarum, eaque exprimitur per vocabu.
lum an. · Quo fectum eet, ut librarii at oonigerent. “

OEcede ein. 2, 31, 102 q'ne’d, idemne petes} em dies sae· ¹

pins, qui semel fuit? uerte non potest. an eiusdemmodi?
. ne id quidem, nisi ete. ubi Bromius coniecit temero at.

, 18. Possunt plnres interrogetionee 1113111108 eon-
iungi; er 3¹¹⁸? 1111110 1111111111 tramete tq u·eiturl‚'a1·1t
111111..1111“·..1.;”1111.1 11311031131..
exe'mnesspud en. pfssen. ne, ee. ae nt. ee, ⁸⁶] nael}
z ‚er ἰδὲ ῗ1έο1111ἷὲ 6111111111 Goerenn. p. Roee. Am. 41, .119.·=

1· an dicte ite
artem interro& ·
gationis expleant, ex antecedenlibue repetentur.

19. Ceterum netandus est dimum& ver-

’ borum ille modun, quo interroga

01111111. 2,'15, 50. qne m eonem dicitnr? · . .

idemne qnod ineundo? ergo ita, non posse honeste vivi,

. nise· honeste vivatur. 1111. nisi populun· fama? i. e. en dicit Ι
Epicurei, non poue vivi honeste nini populari fama? ef. Goe-
renn, ed h.¹ l. Aeed. 2, 17, 54. si enim ,res se e'ta habet, ue
,nihil intersit, 1111111111σωί videam 111 essene. an sano·
i. q. 111 eui 111111111,11111110. ’ ”

20. Interrogatio reete quemvis modum requirnt'
indicativum, eliae temen intercedere possunt causaue,
vel ab opinione incerte vel n modeen'n profectae,

uae orationem invertant ·et·coniunctivum postulent.
. 3111 e grammaticis exposite notasse suffieit. ’

cic. de Ing. 1, 13, 36. an 111111· aliter videre-possit? i. e..
quui quaeret, 1111111111 aliter videri pouit. Horat. Are pann
111111111111111111101 peecata putem mea. 1111111 eollt' ich ’
ela-ben. vid· p. 333. elene etich. 1111. ene vere nugae

ι omnes? ’ 1 .
’ , 231,

 

