11·1,’,11. “ “ 111

1111001111011111101111101111 cuius utriusquesrei 11111110- “
, runt tamen mu ti defensores. commemoro tantum Ι. “

Η. Ι1011111111, 'qui ad'Virgil. Ge. 2151. 11011111.1”,,01.1)10 ·
et, stt saepen· 1100111110111111111’1011111111111 tumen
'24⁰⁰ 'qnoque 11 quic 1111111111 1111111οὸἰό110 mandemu-
y 111101111101111. 1110111111 quod 1001010 habet: etssothium
111Ρ11111.“Αι111)11.938. et Goerenzium, qui, Turnebum .
sequutus, 0011111111 rim particulae tribuirinrntjquis ’
19111111 1010111111 jad 110. de Lag. p. 11911111. Sed quae
‘ comparantur exempla, 01111011101111011110 111111101111111-Ι ⁴

numeranda sunt, de quo-paullo post n. 1. 01 12. dicturus' “

111111. 1101110111101111111111111011011111111111111111111,,1111110011 , 2 1 .

111101111011111111111 huius 1011111110111111 conceditur usus.
ὃ11111111011111111111111111 0110101111, ‘quum 111 Liv. 21, ,

‘ 4,,1. situ 1011111111010 ait: pauci, 111 ferme optimus ,
qzcssqnqunnoass(mentiebantur. Livius intellexa opti·- ’
11911111 pauci 1110 11110111, scripsitque‘: 11111101 acfhrme
optrmrtrguisque. „Sed potest iu carminibus, at 1101111110

11111 ru 11111111 1011111111 describaturper‘admiratronis ·
, 11111101111111 111111111111110111.Μεῖ·2,560.11011011110111111111
(1111111111 rat 1111111111111111111110 videat apporrec'tumqno
11111000111111010111110001. “ ’·

« Ι1111111111 0 inionem, (1113001110οω in Epist. 58. et
Β110111ω111Ρ111.Μο1111111. statuerunt, 111 aniculam
11111101110111101111 ,111011 1 ornatus mussa, . octo 11111- '
11111 0111110111 *Ap ei.=p.5. Si qui sermo hanc
Ι 11111111111111111011111, 1111 intelligitur aliquid, quo reficia-
1111,’1111011111111111,1111 exprimitur animi commoti im-
·petus. · · ’· ·‚ ι

‘servin 1111 Virgss Aen. Ι7, 8113. 11 aarum at‘legerj's, mpura.
³‘ ’110011111111111111 acl 0111111111 solum'per'tinmsss 00111119,
' ’ 1411111, {Istud ι11111111 inceptiva particula est, 111 in
’ ‘smnio ηερ-1111111111 1110111111 nam non est coniun-
”’” 11111Α1111011111111....11010101111110111001111. Terent. ο. 1.,1. ,
’ἱ 11111111 ’,1111111111111111110 111111111ρί1 orationem, σίνε-1011111011- ,

’ rionih'frontem suatinet,'totiehs‘ar‘tuoso πάθος 111111011111111111·,

' ’1111111111 1111111· ¹solu et 1111111110 est 'explicandae huin· ,elegans
'⁸ ι1111111111)1111011111 florum incipiat haec particula oratio·

¹· ⁴ nem, ’111 111οᾡ111110 animo 1111111111 1111111111( ·

Nemo provocabit ad Aeneidos libri quarti ,1111111111 1111111110

..ν 1511111ΐί011111111111111 saucia cura 1111111111 alit mnis. aut adsta&
·{1'heb·]ibr· ,1111101111 num continuatur narratioribri qutecofl‘euf· Ἰ

tine 1101111111 Calpi 0111111,,11111,1ι,100111110 at incipiunt, 111111 r

27* “ ’

 

