,. Ι 1 .
1 302 , ’ ΑΝ.

&in 1100 dictione 00 interdurn proxime accedit ad
signiiicntionem verborum 001 01 0100, minuta ct pror-
sus exempta 11 dubitationis. Quare recentiores scripto·

⁸ res ct an cum voc. 0100 composuerunt, 01 in scn-
tentiis conditionalibus 01011110111100100110110111111. , ’
sicut i poci 00 etium in priori sen tentiae purte si dixe-
runt cum significatione (1001101111 pro utrum. (11001οᾸ
nis scilicet usus eiusmodi exemplum vix unum hnb'et
00110111, 10111011 omnmo eum ltffllegssle non ausim in 01110

.“ scrip toribusre 11))011111110111111110, 1100 caussa 0101, our 10.
a

Hillus unum citum 0110111 hoc nornine reprebendcrct.
Vid. Pnirneri spicileg p .641. Gruter. Thes. Τ. 4.

Varro de I·- L. 8, 61. modo aliatus: quoti 111, an 0011, 01· >
111000100001011010310111.1. 0. 0110011,01100011 011. 01111.
1 110111.οω.4797.1)0011101 011 Libycis bulbus 'tibi missus ab
0111,οη veniat Megaris, noxius 0110110111.111 Statii silv.
1, 3, 40. per 011 exprimitur sententia, quae antea 1. 34. per

, 00010100101

10010111. 11,26.0110111 abrumpi dissimulationum 0110111
4 Silius, 1100 fatali vecordia, 00 imminentium periculorum ⁸ 1
remedium' ipsa pericula ratus urgebat. 14, 69. 1110 11111001
' 1¹ 'opem praevidebat inermis 0100ιο 011101,100 taedio anibi-
, gone spei. 011 amoro coniugis 01 liberorum· Neque 11111110,
111 Taciturn defenderet, opus 0101 dubrtat onem quae in 011
maior essct, nugare in vocabulo 1111011101 1010 sive- an
1 110101601100-11110011011111.0111100113, 773. excipiunt
se 1100-11000010- 0100- 0110010. 001111, 327.

3, 231. 'ovant ·

ovid. Fast. 4, 487. unaque, 0011000111 01011101, nn 0100
0010111001,00110101.1.0.01110111011011010001100311001011.
4,7100010100110001,1100100111 consigna 1011001 1110110-

100 libri 011 1011111.Τ111011.3,1,19.1’110 mihi raeseret, si
nostri 1110110 0010011, 011 1111001,40111010 pectore deciderim.

Vnus 01110000 Ciceronis 1101101). 1, 12. dein 0110111011001
perpauca inter 10 uno 011 altero spatio colloquuti· 0110001110
argumentationi, qna Maius usus est, diffidens audacter corre·
11110111. Tamen 0111111001. 2, 394. ex illis 01111 011 01101011.
1111100111 Ione opud Priscian. 6. p. oinssex 1010111000 semino ·

1 ortam fuisso an bumana 00111. Sallust. apud Serv. Fuldcns.
011 Virgil. Aen. 1, 329. perrexere in Hispaniam 00 Surdi-
niam. Et 10110100 huc partinet 111111, 'quod 011 Epist. 011 411.
10‚10.anu1'i 10301.1111111110.6,13,5.Ἀο11101 10111001

11010101 0111100 septam 011 octo (septem 11111110)’111 priore

 

