s, ss, sss. ' s

orione opus esse, nemo nnnc negabit5 veluti in antiquioribus
editionibus Varronis 2, 6, 4. diiunguntur opero.

. Ab pontonium liquidis 61 mollioribus, 1111661-
indiis 6616686666.346616616616166161166066338. ⁴
olrservnveruut, ,6, s, s littores adiicientes, sod omnibns
consonnnlibns praeponi, sednlu exemplorum eolle-
clione demonstraverunt Gnnlherus L in. Restit. P. 1.
,1. et Gesnerrqs in Thesauro, uibus u di possunt, quoe ἱ
116661 Nollenius 16 Lexieo Antilsnrb. p. 1269. Plurimae
livii libris desumpta sunt, qnippe qui pleniore lor-
616 magis delectaretur, 611661 6616 c 616. Vid. Geb-
hurd, 66 3, 30, 9.’ Pronior 11116166 6616611616 611116-
rom Gesnerun, omisit, 61 qnod ab aliis ullortur 6 Sallustii
lug. 32, 2. exemplum dubious est. lbi enim codices
roebept 6 Bestia, In Plinii Hisl. nat. 6, 15, 17. recte
ligitur 66 Baetra, non 66 Baetra. Lowuens igitur iu
Gramm. ps 23. unum litteram ,Β exoi it. De 66 ante uo-
eubulum⁴ diis posito 616.Β6611616666Η6161. Germ. 3, 6,
22. Al) Ioue, fere *sernper soribi iu antiquis Vir*
gilii 61 Ovidii, libris observarunt Carrio 66 val. Fl.
6, 608. 61 Heinsius 66 066166. 1, 236. 616666. 66
Viro. E. 3, 60. 66116666 16 Antiborb. e..5. et Io. Ker
16661661. de lingna Latina 06661666616166666 66 666-
rant, 66616 consonantem 1 poni umquem posse. . 666
seduli animadverlunt critici, ubi Cicero sorrpserit 66 in·
611116. 66166611666, 61 feserunt 66616. 0.ffic.1,19‚

636661666661161166, 661 Heumannus 66 616. post ned. .

Ad Qu, 666166661666661, 6111661616 se habere profes- ¹
sns est 16 nolis sd 61666161. 6611616. 1, 9, 53. 616161- .

lis exem lis domonstravit Nollonius p. 1268. Conf.
11118οθ11. serv, Τ. 5. p· 183. Rara sunt exemplo ver-
borum lineris 6. Q. Τ. incipientium} 1616666666-
6616άὶ166 616. 66 lnv. 2, 53, 161. 66 oonsulibus Livius

3, 33, 1. ubi tamon 616111 6661666616666616, 66 6666- ⁴

uippo 616. 66 Rep. 3. 8. 66 Corintho Liv. 31, 22, 6. s'ed
1, 47, 4. 6 Corin-llio, 66 661161166641, 5, 5. aliquibus
caesas Β· Gall· 4, 22, 5. 666 pnnllo post 4, 23, 2. 6 qui-
lms. vid. Ourlondor l. Saepius 6616 s 61 Ι. listerus
ponebant 66. 1116666116166 66116161. Curm. 3, 5, ,
43. 616666. 17, ol. 116616.66Η11·1.Β.111’116.25. Poetae
fere dixerunt 66 sede: vid. 116166. 66 Virgil. Aen. 1, 210.
3, 687. sed 611616 6 6661666666 corrigendum osse mo,-
6611 Burmann.¹ 66 annn. 8, 388. Sic 611616 saepius di-

6116166 serpe· 6611111666 Sallust. 661. 10, 1. Heius, 61 χ ·

 

