· ’111 “ 11111111111111.

decimo* 111111, aliubi 111111 quintodecimo. minianu. 18, 11,
“ ,81 111111ὺί1111 1111111111ὸί propabulo 1111 pro mansionibus -·
’ pendunt· 111121. 84,11ι,41. Sed 11. 14, 14. editio
princeps hnbet alicubi - alicubi - alicubi.- quod iam· in 11-
’ 11111.151111111111111111ξί11111 itemque in 11, 37, 88. ubi prin-
* ceps editio 1111111- alibi -· alicubi. Seneca de Renef· 155,
, ’,5410110111 in aliis' relus* 1111111, ut aliubi 1111111111 1σί,
1 , ’., ’111111111111111111
- v8. Aliubi atque aliubi dieitur eo modo, quo alibi
alque alibi. · · ,
- , senec. Ep. δῤ. 11111111ἰο“111111111111“1 indicat animum natare,
⁵ 1111111111 111111111111111111, prout tulit ventus. quod Lin-
’ (lemannus correctum vult alibi atque alibie sed 8111111 etiam
’ν ’111 1111111. 8, 6, 2. aliubi atque aliubi diversa poena est. In
¹ Plinii 9, 54, 79. prima editio ¹exhibet: quando eadem aquati·
‘lium gmon alibi atque alibi 1111111111.

11111111( ·· ’

· 1. 11111111 estex alio loeo, ab alio loeo, ἄλλοθεν,-
111111111111111, etad res ipsas relatum, exalia parte, ⁴
’ 111 quocumque motu et exitu, atque de origine et 1111111.

11111111. 11111111.. si queis ln ..11 artificia,

111111 assumpte aliunde utibono, non proprio, 11111111. ad

’ Fam. 6, 18, 8. quam quidem laudem sapientiae statuo esse

⁶ maximam, 11011 aliunde¹ 11111111νοί 1111 aliis rebus pendere.

³ ’0111 81, 81). in alienis 11111 translatum olfactum aliunde 111

κ 11111111, aut factum 116 ipso et novnm', aut primm 11 in·
⁸· usitatum. lta enim¹ itique scribendum est: quod nunc video
etiam Meyero placuisse. mad 1111111111111111111111 111 trans·

latum. Et ad Att. 11,13. aliunde mutuati sumus. catull.

61, 15151111 tuus vir 111111, cavo 1111113111 111 petitum
. 1111111111. 1161111011. 19, 88.

f ' min.- nist. 1. 18, 16,81).111111’11111“111’1 11111111111111111111
'pretiosiore opera. non ex' alia parte.

2. Vi Latini dicunt ‹il› aliqua parte, ab aliquo stare,
N de quo vide in voe. A, ita etiam aliunde 11111. ·

hv. 24, 15’,.3. qui,oeliunrle 1111111111, 'aliunde 11111111.

8. Etiam in aliis· dictionibus 11111111 nd 111111111-
111111, ut significet ex alio homine, 11111111. ι ”

sse· 11111. 11, 18. 11 a 111 villico 11111μεί11111, et aliu·

 

