111111. ’ ¹ ιιι

ἰιιιιι. In 1111111, 4., 12, 1.-11111111111111 ’11111111 eim, ιιιιιι
iux, ιιιᾳιιιιίιιιιι fervida ιιιιιι, ιιι videor paucos antefuisse
11111. ubi 1. Η. Vossius iterum restituendam censuit rariorem
formam ut videor. At ipsa 1111111 non commendat vocabu-
ἱ lum: immo librariis ex sui temporis usu non miuus tritum e'rat
aeque ut. Nihil probat Horat. Carm- 1, 16, 7. ubi 1101111111
et Bentleius mutato 111 in si coniunxerunt aeque- 111. Sed
Plin. 11111 n. 18, 4, 46. idemque prof cerat aequo ιι1 ιοιιι-
ceum Plin. Epist 1, 10, 1. 111Νῆ aequo 1ιι caussis a„ en·
dis 116111111111111111111111111117, 10,6.11ιριιι-ιιριιιι.
Ρ11111. 111111. 5,1, 11. quem videam aequo ιιιι moestum, ιιι ¹.
quasi 11111 si dicta 111.

Αιριι ·-· 1111. plaut. 1111111,2,66.11111ιιιιιιι adverte, ιιι
aeque ιιιιιιιιιι haec scias. Terent. Phorm. 5, 9, 43. novi ae·
que omnia 1111111. Plaut. Poen, prol. 47. aeque ιι1 mecum si·
111 ignarures. Alia est ratio 111 Asin. 4, 1,· 26. tecum ιιιιιι post-¹
ιιι aeque pocula potitet, ahs 11 accipiat, tibi propin44, 1ιι

1ιὶ11111ίί11 minus aut pius quatit ιιι sapiat. ubi neque 1111- A ι

- ιιιιιι verborum, neque vim comicum percepit tBothius corrigens,
ιιιιιι bibat Cohaerent verba aeque 11111111, ιιι plus· quam tu
sapiat, et opponuntur inter 11111ιί propinet, tabibus. Schel-
lerus 111111 coniunxit verba 1ιιιιιιι una aeque, ut essent ιιοιι
pius φιιιιιι tu.

Pluut.4nnph.1,1, 137. 1111111111 hoc meticulosus aeque.
'Cum 1, 2,- 51. qui 'me in terra aeque fortunatus erit. Beie-
rus· me monet, hunc esse ablativum, cui alias praemittam? prae
si. 11111111. Plin. 11111. ιι. 35, 2, 6. quibus (picturis) equidem
ι nullas aeque demiror tam long σο aevo durantes ιιι orbitate

, 11111 1. o. aeque atque illas. Hoc eodeni 1110111) 111111ιί1111·

emendare 'voluit 111131. gutta aeque propoli 11 aquaef-
fi'cax. Sed scribendum est: gutta quoque, aequo ιιι propo·
111, ex aqua efficax. Libri enim exhibent quoque 1111111111-
’1111111 1111111111111 1, 6, 7. Et quoquo aeque 1111111111
Sulpicius 1ιι Cic. Epist. ad Fam. 4, 5, 19.

1111111178. spero, inquit, futurum, ιι1 aeque 1111111111·
1ιιιιιιι iuvet,- tamquam ιιίυιιιιιι quod non magis offendere· potest

· quam illud Plautinum aeque - ιι1 quasi. 171ρί1111 411 Digest.

, 49, 1,3, 1 1111111111111111ιιᾳιιαιιιίοιιιιιι,ιιρ11ιιιιήιι
buerit adversanos, 11 quorumdam nomina libeliis sint ιοιιι·
plexa, quorumdam ιιοιι, an ‘aeque perscribi 11 possit ab his,
quorum nomina comprehensa ιιοιι eunt, quasi 11111111 ipsos
acquieverit sentenciae.

1111111 1119111ιῆ 11111111 1011ἰριιι1111111111111111
0 8

 

