² ζ

eoo .' ’ 111.

eem' mononem, 'ars alter 1111111111111111111111111111,
incertum dibersi auctores faciunt. ubi vid. Drakenb· Teoit.
An. 1, 11. insertum metu 111 per invidiam. 11111111. lug. 31„
5111111111 id frustra ottob remfasiomssrt vestra morsu sittim

est 11111·1111.οο11.1111101152,10.011111ίωῦ11Βυῖ. 1, 1. Ι

. saepe mibi dubiam traxit sebterrtio mentem, *curarent superi
terras, on neilus inesset rector.

11111111, 15,48.mon‚ inquiunt, veri simile 111, sio* -

etiam merrtem moveri, ut oon 11111111111111111111111111

¹ -y ’111111111111111111111111111111111111111.,111113

. 1111. 19, 571111 nribi etiam indignius ridetur obtrectatum
Ι sessoribus, 011111οᾶ11αῇ, annotompeto‚an 1111111111
. ast plne semel posito 1111011111 Append. ed 0111111111. 47.
et 1111111111. ..p '219-¹

2. contrabitur haee oratio , in qua verbum dubita-
. ,1111111111 inscitiae omittitur, et AN pro dubium oo sive
nescio 1111111111,111111111111111111111111.1111111011,”
quod ridetur, disiunctionis membro etiam particule
1111111111, propterea neeesse est ‚quio eliminium-1
titur tantuin, et 11111 alicui verbo innectitur. Set Cicero
111 1111011111 abstinuit ab 1111 (11111111, quae ex quoti-
diono communis remonis usu in libros, demum recepta
esse 11111111. Interbositum on non mutat verbosis-m ’
¹constructionem, quse, ut incepit porgit 1111111111ῑί-
vum: cuius exeinpium tomen opud Ciceronem nullum
reperitur. · 1

011. ad Fam. 7, 9. Cn. Octavius, ott Cornelius quidem, —
is me ·- erebro oei coenam invitat 13, 29. neoto possum
aegbreadfuisse, sed nort plus duobus on tribus mensibus. ubi
Manutius scripsit out. 1111 tte 1, b. nos bie ts mensem Ia-
nuarium exspectamus, ex quodam 11111111, ors ex litteris
sorsat alios missis. 7,1.1111. Sed 11111112, 15. verene

⁴ ’ ι·- bos meritoriae proditum est, regem istum Numam Py·
''thagorae' ipsius discipulum, ort serto pythagoreutit fuisse?
11111111111111111111111111111 quo'din oodioe legitur pro·
diesem sit, exhibetur etiem Pythagoroirnes 1111111111 equidem

demoratione vero bimembris dubitatio verbis 1111111111,1

neo debebat iliadem pro aot recipi, 111 ieoitMoserue. Sed
‘ gieriore corruptione taboram 111111111111111, de qno iterum

· 1111111111 sum. Ptin. Bp. 5, 1, 2. dixerant se deceptos, 111·Ι

, peine verbo arr qaia ita sentiebant. 111110111111111111 rer·
be addi e Pliirio 1111111111 interpositam interrogationem: sed

eodem modo 01111101111, 19. neque misoposs· eram cos-

1
. Ι

 

