111 ieme.

· vers'eixffeene'umis'ffe effe-2eeg'eemeeeieieeetssffl 1111111
1111,’1111101(111111111111111110311111. - ·
¹ ' 'Cim 11111111231, 127. quid ῐ111111ἱ111,1111111 1111111111
· ’11111111111111111111 saliis 11 1111111σί111 visis eoncita're? conf.
2* Goerenz. 111011. ᾷο Fip. p. 178. p. eluant. 60, 117. 1111· non .
de integro au'tem 1111111112 Terent. Eun. 5‚-2‚=10.1qa.·a mea
. 1111111211. Philipp. 8, '10‚'2'9. qaod autem est periculum?
. Tuscul. 4, 36, 711111 111 1111111111 ipsum colligere, nisi
η etc·?' p. cluent. 11, 148. eui'ogo 11111111· narravi? In 'utroque
ptiori vocabulo cui ege inest aequalis vis. Ι ¹
Ι Ne quis existimet, me· grammaticorum 'mirabilia 11111111 igno-
11111, Doelekium c'ommeinor'e*¹ qui 111111111111. haec
»v docuit: autem 11011 significare aber ob lecum, quem post aliud
ι· anlssmlpbtioeteti 1111111, εἰ semustum tanmp] verbo
· 1111111111, fieri poene,¹ ut extremo loco poneretur: igitnique ⁴
· . 111111111111111111111111111111, clarummane. ’1111111-
futare piget. ' '

¹ II. Restat, ut dp pertieula 11111111 1111111111 venabulis ἶ
'connexe explicemus. Sunt en'nn nonnulla, qpae'illi aut
¹respondent¹ ex adverso posite, 1111 prpxime iuncta eunt. ,

’ ’ 1. Quumpartieule vim, 11111111 1111113111111111111- ¹
tes· designandi, ‘ponitur praemissis voeabiilis primum,

, principio, pro 'einde ve elio vocabule ordinem rerum ¹
significante. Gonf. 'Heusing. ad eie. de Off. 1⁴, 28, 9. i
Sle Graeci πρῶτον ’μὲν - δέ. Xenophont. Mem. 2, 1, 10. ’

Ee petest in 'extremaeeneentiaerperte edeeendew'prulio ¹

adfiito vocabulo praestantiae, 1111111111 1111111111- 1

uti maxime antem. ’ ’ ’“

‘¹ Piedi. 1111114, 32⁴9· φώκη 1111111111 1111111 compiu-

Ι ᾗ remmam meum, ,1111111111 -nu ,atquo 11111111111111111.
Melae 11111111, 11111111111111111. Gie. de 011. 1,14,44. γη·-
inum 111 eo pabeam-². 11111· 1111111111ὸῇὶί ’1111111111111111111111
1111111111111111111111111111· Homeri :wem-

(11 111.·1·,.6, 17. principio 1111111111 in physicis etc. '‘Epicu-

, 1111111111111 111111111111111 11111.Δ ees-ww& me-

* ‘¹ §.ffflpgssssffisse essim* W 9141141111. qm *ΒΜΨἭΜΜ
permanendum! deinde utnulla 11 egeat, einim» 11111111

> ’11111*11111111ἲ11111111111111 ’π

¹ 11’111111111111111111,11111111111111111111111.1α1111

1111111111 memineo ieelim· 111φὶ111111 1149111911

, -μ aber. idque plerumque· xt, ubi'u'nus eliquie,'senius
*reeaeelwoemetiapqeae (1111 1111ε1111111.111111111...ω11111 i
'⁴PP931iffli· pepepa' *⁶ mihim? Pf' ⁵9²³

i

 

