’ ιιι. ιι. ’ ιιι

quiunt, civitatis principes.- bene quidem dicitur, sed maiori
κ cum iactatione at suptus: quae aliorum librorum scripture est.

''Ciu-⁸ ιιι Verr. 1, 46, 118. (11 per ι1ιοιὶιιιιιιοι1ιιὶιι quial 111, ’
qu'od do 110ιᾶ111 possit? Horat. Epod. 5,1.11,51111)ιιιιιι
· quidquid m 10110 51111 terras et humanum genus, quid iste
fert 1111111111·- ’“ “

‘ Ouid· ’.Ηιι 12, 1. (11111ιῇ Colchorum, memini, regma va ’ '
¹uum. ubi Heiudorfius ad Horat. Serm. 1, 3, 43. non nisi effir- ¹
, ιιιιιιοιιιιιι expressam vidit. Met. 8, 279 ·

’ Plau't Amphi 2, 91,60. ιο.. Mu patera 1111111111 castula ,ιι ,
ιιι. quid ego audio! -ιο id quod qurum est. ιιι. at ,eum ‘
, cruciatu iam ni Appiam 110. such. 2, 2, 18. Ρ. eepuem
ιᾳιιιιιιιῖιιὶ. 1111111111. Ρ.(ι1 virum ecquem? D plurimos
’ ,11111 Mil. 3, 1, 22 ιιι 1ιιιιιιι,1ιιιιίιιιιιιι,ιίιιιιίιι macerat · s
. (1110221111125α1ιιιί1ιίια1ιιιιιιιιιιιιοιιιιιιίιι membra dolore*
„ffic- ιιι 81119, 27. de ΜὶΙοιιιι qui quum iam senex esset„
, ’ athletasque sem ιιιιιιιιιΙο exercentes maeret adspexisse lacer· ⁸
’ ’· tos suos ιὶίιιιιγιιιᾳιιιιιιι, dixisse? athi quidem uam mortui¹ · ¹ .
. sunt. Apulei. Met. 1. p 107, 34, atqgo scilieet Vlyxi astu Ἰ
. deserta υἰιι Calypsoms aeternum solitudinem 111110. ιιι qm
ι bus lucis critici in promp4u hubere solent ¹suspirium suum ab,
¹.. ιιι {autum esse iu Persiu 1, 8. uidimus p.435.,1³r0p.2, 16, ¹
. 4134 35. αι pudeut certe, ριιᾶιαι. nunu ita legitur olim ah. , ’ .,

2 Ηιιιο ιιᾶιιιι est caussa, (ιιιιριοριιι ιιι lucum obtineat iu'
,¹ 2initio 0111101111 cum quadam 1uprepat40ue aut udpnouifioue con- ,
, junctae: de quo usu vid. Heius. ad 01111. Her. 12, 1. Am. 3, ’ ’

1,7,1, 1111111111.ιᾶ Authol, Tum. 2, p. 555. ad Propert. 1,

20,1.- Num vero iu quocumque alip ,12211ιί31115, atiani laeto,
, . purticulu haec usurpetur, affirmare uon¹ ιιιιίιιι. Ριιιιιι. und. 1,
λ’ ,2, 85. eiecit (1111111121111 vadi> est. 111111ιί11 citabit. ,
1 Gaudium ιιιιιιιιιιιιιι. Sed potest eMuuu⁴ alio ιἰιοᾶο iuteliigi.

8 1111211251 niodo expumuuu ιιιιιιιι vehemen-

, stiur ιιι ιιι 10113, qubus boux} uu ιιιιιιιιιι, amicis vel
ιιιιιιιιιιιιι, (11 ιιι, ιιιιιιιιιιιιιιιι 1111321111111113- ,
secretionibus. Cuius uastationem Οιιιιιιιιιοιι). ad Apu-

, 11111111. ,3217111115 ιιιιιιιι. ud ιιιιιιιιιιιιιιιιιιι mo-
dum retulit. sut ιι ιιιιιιιιιι ppr4iuuluiumiuutjonep0· ·
nitur, etin ιιιιιιιιιιιιιιιιιι ιὀιιιιιιιιι uam vehemenuam

' (ιιιιῃᾷιῃιιιιιιιι, οιι1ιοιιιιιιιιιι oppositione. · . ,
Ριιιιι. 4’er's.4 ,3,, 18. ,11111ιί dus ,5111111ιί111 omues. Men.

5, 7, 32. Tipull. 1', 7, 55. ubi de„ mugitu loquunturss unter-
, pretes. Eodem modo (ὶιιεοι 111111 (111111,

Apulei. Met. 3. p. .139, 9. ιιι mi scelus istud (21111111 ιιι· x

 

