11. , ’ 111
1 ’.1.111, 11, 11. 11,1,11. 11,1,11. to, a, 1. 1111.
⁸ Frotsoher. ¹ . Ι
¹(lic. de Divin. 2, 59, 123. an· Aesculapius, an Serapis, ¹
potest nobis praescribere personarium curationem valitudi-
. 11111 Neptunus gubernantibus non potest? et si sine medico

medicinam 1111111 Minervae Musae scribendi, legendi, eete-
raram artium scientiam somniantibus non dabant? walkerus ',

- ,111111111111111Ε11111111111111111111, Hottingerus 11111111- ἶ -

’111111 correctionis dubitat, non Madvigium recto quidem. Etiam ,
Drakenborch. in Liv. 5, 52, 8. addere iubet si.

Δ Ι111111111111111 sequitur negatio non.- quare Goe-

- 111111111011.(11Ρ11.1,2,5.112,27, 88. contendit, ,¹

necessario cohaerere verba 1111 non, etsi vel quum,
’ omissum 11111 nam 11111 construi verba 111, si --
non? au, quum - aare? 'Haeo exempla vellem addi-
disset: quae equidem novi, ipsum discrimen demon-
‘strantr 1111 quaein his caussalis et conditionalis est ‘
' enuntiatio, iXsi interrogationi implicatur. 111 etiam
Madvigius in 1111 p. 43. Illud vero de verborum con-
structione probari non potest. Nam'non ubique nega-
tiva fit oppositio, sed quaecumque alia admittitur, 111 ’
qua, 111111 reposita, aequo modo 11111111 Γ1111311 al·-
111111 concedi debere per suppressam conclusionem ap-
pareat. ’

‘ 011011. 1111. aa vero cir amplissimae 2111ρὶ111111· ‚ ,

r tifex maximas, Tit. Gracchummediocriterlairefaetentem sta·
tum reipublicae interfecitt Catilinam orbem terrae caede Ι
’ atque incendiis vastare capientem aas consuler perferemus?
1111111111111111111Μ111111111 quum P. Scipio Tib. Gracchum

y privatus interfecerit, multo magis Catilinam eonsules interficere ¹ Ι

oportebat. Liv. 6, 52, 8. aa ea hostiam urbibus Romam ad
nor transferri saera religiosam fait.- irinc 11111 piaculo in ⁴

· hostiam urbem Veips transferemus? quae Gronovius corre·-
ctione 1111111111 nam neDrakenborchiiquidem coniectura an, si
erc 1111111111 111. opus 1111 ' ’

Clarior fit sententia, ut vidit Spaldingins nd Quin-
ait„ 2, 5, 16.,'quum in secunda parte, quae epodo-,-
1111 locum obtinet, additur autem, vere, vel 1111 par· .
111111 οΡΓ111111111. Vid. Cic. de Fin. 1, 2, 1. quae
’ nutem. 101111. 1, 1, 3. ahi codices Catilinam uero,

Ea tamen saepe omittit-ur. Davisius in Cic. de Nat. d. ’

2, 6, 17. inseruit ergo, quod absonum· 1111, iam in·
11111111 ,1111111111 quem vide.

 

