ιι ’ . ι, AB, 110.

spectaculis usquo 0 Capitolio ..u pluulus 0110110100. Vd. ι. ι.
01101000.Χ

Etadditur ιιιεΡΓιιιιοιιιιιι 1001, quo quid Ριιιιιιοι,11 ¹
· 001 Ρ10100001ιιι, unc vocubulis 001. acl 0000116100
, 0101111001001001101. Nam motus, qui in r'cbus ipsis ,
nullus 001, 0010110110 animo vel oculis 0100, qui rom
aliquam considerando perlustret.

Pleut. Trio 4, 2, 105. pudicum nemmem esse opoptet, qui
abs terra οι1 coelum pervenerit. Pers. 4, 4, 54 Cic. 001101.
112, 66, 164 que has nobiscum terras ab oriente acl 0001000
1001001001. De 8011001. 23, 83. nec vero velim, quusi 00010-
so spatio, 0110010010100010000000001. Horat. Epist. 2, 2, 4.
candidus 01 tulos a vertice ab ιιιιιι pulcher 01110101. Cic. Ρ.
110ιο. C. 7, 20. ι

Plaut. Pseud. 3, 1, 10. interminatus esta minicio 00 maxi-
inum

1100110 vocabulo usque Plautus Epidc 5„ l 16 contempla,
Epidico.- usque ub unguiculo 00000100100011001101001010
Apulei. Met. 3 Ρ. 138. 27. ab imis unguibus sese totam ad
usque capillos perlinit. Cic. ..p ,11000 Com. 7, 20. nonne ab imis

, ung auibus usque ad verticem summum ex scutale, fallaciis,
mendaciis constare tolus videtur? ‚ ι

, 9. Non mutatur hacc 10110, quum coniunguntur

10111(,ι quae descensum notant, 001011100οἰ,001101οιιο1,
deiciendi , (1οΡ000οι101.

Livius 28, 6, 10. nam 01 venti ab utriusque terrae praeci·
tis (00011000 culici ac procellosi deliciunt: 10 quibus non ιιι]-
dendum cst 10.· nam significatio modia' 111 hie vocabulis pro· ⁴
prium habet eedem, 0128, 15, 11. codices, non interpolati ex-
hibent: nisiex vehementi sole - tanta vi's aquae deiecisset,
et 25, 11, 6. plurimi infossum praecipitauere.⁴

s Varro 00 00110012, 1,,31 necesse esc humanae 011αο ιι sum·

ma memoria descendisse ad hunc petatem. conf· 2, 1, ’6. Fron-
’ . 110. strat. 2, 4, 1( praecepit Spurio Nautio, uc - arcollc
treusuerso niagno tumultu decurrerent. 1101010000. 1,20, 27.

usultaque merces, unde potest, tibi defluat aequo ab 1000. ’ '¹

Petron. 90, 4. ego quoque sinum meum succis onerabo, ut

, quotiescunque coeperis 0 1000100, sanguinem 111ιί acepite
’ mittam. ubl Nodotius edidit 0 capite, 0000000 debebat prc-
bure Antonius

Ι Quae peudent atque 0011001001, ab 01100010 proficisci 010001-
1010ιο11( videntur Nemes. Ecl. 4, 47. hicet ab ulmis pmpurcae

 

