452 y ’ Ι’1 1111.

sentit, ,sive ea sit laeta sive non 11011. ‘Saepe idem ,ex-
primit quod ecee, quocum 0111111 coniungitur PlautTrue.
' 2, 7, 21. attat escam. 11111. 4, 8, 12. Sed locum ha-
· bet proprium, in soliloquio, dum aliquis se 'coligit
Plaut. Cas. 3, 4', 29. attat, qnid illae clamoris, ob-

. 10010, in nostra 1101110 est? 1111 aliquid de *improviso

dppnehendit. Plaut. Poen. 4, 1, 5.’ attat, e fano re-
11111010 video 'se Syncerastum. aut 10111 conspicit laetam
01 exinopinata supervenientem. Plaut. Cure. 3, 19. qnis
hia est qni operto¹ capite Aesculapium salutat? attat!
quemqnoerebam. i. e. eece hie ipsus est, quemv quae-
’ rebam. 1111 aliquid cognovisse gaudet, vel cognoscere in·

’ - cipit. Terent. Andr. 1, 1, 98. atat hoe 1111111011. Ρ11111.

111111, 2341011104, 4, 27. ubi est is q. perspicio

. 4, 7, 12. 01101011111111111111 intas cludam edicere. Te-

’ 1011111114, 5, 1. conf. Plaut.Epid.3, 4, 21.
Ι, Interdum, sed rariustimorem et dolorem eum ad· χ

. minatione rei non exspectatae coniunctum significat.
Terent. Epa. 4, 6, 18. militem seeum ad te perantes
Ι copias adducere? Attal. Plaut. Aul. 3, 1, 8. attat, perii
’ . 1101010 egome'per. Δ(1110111010 dieunt, adversativam vim
apparere quibusdamin'losis, factum est'a perversa in·
’ terpretatione. 1111118112, 7, 1101111. e'oneedns ltnn.
· Interioetio ibi profertur audito portae sonitu, 110000-
haeret eum proximis verbis. ld bene intellexit Schelle—
' rus. Quae Doelekius in Grammat. schol. p. 143. dispu-
tat, omnia falsa sunt, neque ea refutare iuvat. . ,

1111111110111111180111101111 in versu hiante Terent.
Phorm. 5, 8, 70. 01011111εήίεί1111110111010, haereo.

- , 11111111 legitur apud Plaut. Epid.3, 4, 21. (1112, 8,
1 32. 1111010123, 31. significatione non diversa. Admi-

'rationem rei, 11011, 1111011111, minationem exprimit in

Cas. 3,1, 14. attale, caedundus tn lzomo es. In lo-

, 011 Ν10111 supra allatis ¹Torcellinus scribendum putat at
ἵ atlete. 'Ratio 1110 fugit. ’

s 1 “ ATQvE.¹ 110. 4

' AerE ,1110111111 estex at et qne, nee descendit illud
ot ab Graecorum vocabulo 111110, 111 Gerhardo¹ Vossio 1
visum est, sed una 0111011, oum praepositione ad, 111
’ snpral demonstravimus. Quare, si etymologiam tene-

, 1111110111.111101010101111111111,11111010. Plaut.Pers. ³

 

